ContextMenu_MinimalDisplayBars_Toggle_Export_Preset = "导出预设",
ContextMenu_MinimalDisplayBars_Toggle_Import_Preset = "导入预设",
ContextMenu_MinimalDisplayBars_Toggle_Load_Preset = "加载预设",
ContextMenu_MinimalDisplayBars_carbohydrates = "碳水化合物",
ContextMenu_MinimalDisplayBars_discomfortlevel = "不适程度",
ContextMenu_MinimalDisplayBars_lipids = "脂肪",
ContextMenu_MinimalDisplayBars_proteins = "蛋白质",
ContextMenu_MinimalDisplayBars_sickness = "生病状态",
ContextMenu_MinimalDisplayBars_stress = "压力值",
UI_ImportPreset_Info = "<H1> <RGB:1,1,1> 您即将导入此预设 <LINE> <TEXT> " .. "<IMAGECENTRE:media/ui/mdbImport%1.png> <LINE> " .. "<CENTRE> <SIZE:large> <RGB:0,1,1> 祝您自定义极简显示条愉快！<LINE><LINE> ",
UI_LoadPreset_Info = "<H1> <RGB:1,1,1> 如何为MDB加载自定义预设 <LINE> <TEXT> " .. "<IMAGECENTRE:media/ui/mdbPresetFolder.png> <LINE> " .. "<CENTRE> <SIZE:large> <RGB:1,0,0> 请按照以下简单步骤加载您的自定义预设: <LINE><LINE> " .. "<CENTRE> <SIZE:medium> <RGB:1,0.5,0>1. <SPACE><RGB:1,1,1> 找到您想用作预设的 <SPACE><RGB:0,1,0> "CONFIG.LUA" <SPACE><RGB:1,1,1> 文件 <LINE><LINE> " .. "<CENTRE> <SIZE:medium> <RGB:1,0.5,0>2. <SPACE><RGB:1,1,1> 将文件重命名为 <SPACE><RGB:0,1,0> MDB_Preset.LUA <LINE><LINE> " .. "<CENTRE> <SIZE:medium> <RGB:1,0.5,0>3. <SPACE><RGB:1,1,1> 将文件放入此文件夹: <LINE> <RGB:0,1,0>%UserProfile%\Zomboid\Lua <LINE><LINE> " .. "<CENTRE> <SIZE:medium> <RGB:1,0.5,0>4. <SPACE><RGB:1,1,1> 在游戏中按下 <SPACE><RGB:0,1,0> YES <SPACE><RGB:1,1,1> 按钮以确认并应用您的预设. <LINE><LINE> " .. "<CENTRE> <SIZE:large> <RGB:0,1,1> 祝您自定义极简显示条愉快！ <LINE><LINE> ",
