
Tooltip_SWSP_Axe = "斧",
Tooltip_SWSP_Blunt = "长棍",
Tooltip_SWSP_BreakChance = "损坏率: 1/(%d + %d)",
Tooltip_SWSP_Condition = "耐久度: %d/%d",
Tooltip_SWSP_Crit = "暴击: %s%% (+%d%%), %sx",
Tooltip_SWSP_Damage = "伤害: %s- %s (+%d%%)",
Tooltip_SWSP_EnduranceMod = "耐力消耗: %s",
Tooltip_SWSP_Firearm = "枪械",
Tooltip_SWSP_GunAccuracy = "精准度: %d%% (+%d)%%",
Tooltip_SWSP_GunMisc = "瞄准/装填/后坐力 时间: %d/%d/%d",
Tooltip_SWSP_GunNoise = "噪音半径/音量: %d/%d",
Tooltip_SWSP_GunRange = "射程: %s - %s (+%d%%)",
Tooltip_SWSP_HeadCondition = "头部耐久度: %s/%s",
Tooltip_SWSP_Improvised = "简易武器",
Tooltip_SWSP_LongBlade = "长刀",
Tooltip_SWSP_MaxHit = "最大命中: %d",
Tooltip_SWSP_Range = "范围: %s - %s",
Tooltip_SWSP_SmallBlade = "短刀",
Tooltip_SWSP_SmallBlunt = "短棍",
Tooltip_SWSP_Spear = "长矛",
Tooltip_SWSP_SwingTime = "攻击速度: %s",
Tooltip_SWSP_TreeBreakChance = "树木损坏率: 1/%d",
UI_SWSP_Option_Improvised = "简易武器 (钢笔、铅笔)",
UI_SWSP_Option_MaxHit = "显示最大命中率",
UI_SWSP_Option_SwingTime = "显示攻击速度",
UI_SWSP_Option_TextColor = "文字颜色",
UI_SWSP_Option_Tree = "显示树木损坏率",
UI_SWSP_Option_WeaponType = "显示武器类型",