------ 3412969115 ------

Farming_DurianTree = "榴莲果树",
Farming_HamiMelon = "哈密瓜水果",
Farming_XianDou = "玄天仙藤",
Farming_ganzhetree = "甘蔗",
Farming_huolongguotree = "火龙果果树",
Farming_kiwifruit = "猕猴桃水果",
Farming_lanmeiTree = "蓝莓果树",
Farming_lycheeTree = "荔枝果树",
Farming_qichengtree = "脐橙果树",
Farming_qingzaoTree = "青枣果树",
Farming_sanhualiTree = "三华李果树",
Farming_shuimitaoTree = "水蜜桃果树",
Farming_yangmeitree = "杨梅树",
Farming_youtaoTree = "油桃果树",
Farming_youziTree = "柚子果树",

------ 3444499190 ------

Farming_AppleTree = "苹果树",
Farming_CherryTree = "樱桃树",
Farming_GrapeSeed = "葡萄藤",

------ 3404461962 ------

Farming_Month_Fix_1 = "1月",
Farming_Month_Fix_10 = "10月",
Farming_Month_Fix_11 = "11月",
Farming_Month_Fix_12 = "12月",
Farming_Month_Fix_2 = "2月",
Farming_Month_Fix_3 = "3月",
Farming_Month_Fix_4 = "4月",
Farming_Month_Fix_5 = "5月",
Farming_Month_Fix_6 = "6月",
Farming_Month_Fix_7 = "7月",
Farming_Month_Fix_8 = "8月",
Farming_Month_Fix_9 = "9月",
Farming_Month_Fix_Short_1 = "1月",
Farming_Month_Fix_Short_10 = "10月",
Farming_Month_Fix_Short_11 = "11月",
Farming_Month_Fix_Short_12 = "12月",
Farming_Month_Fix_Short_2 = "2月",
Farming_Month_Fix_Short_3 = "3月",
Farming_Month_Fix_Short_4 = "4月",
Farming_Month_Fix_Short_5 = "5月",
Farming_Month_Fix_Short_6 = "6月",
Farming_Month_Fix_Short_7 = "7月",
Farming_Month_Fix_Short_8 = "8月",
Farming_Month_Fix_Short_9 = "9月",
Farming_Tooltip_InSeason_Fix = "播种季节",
Farming_Tooltip_TimeOfGrow_Fix = "平均生长时间：",

------ 3512993822 ------

Farming_BeeHiveApiary = "蜂箱养蜂场",
Farming_HoneyCombUnprocessed = "蜂巢 - 未加工",
