------ 2788256295 ------

IGUI_AnimalGroup_all = "全部",
IGUI_AnimalGroup_chicken = "鸡",
IGUI_AnimalGroup_cow = "牛",
IGUI_AnimalGroup_deer = "鹿",
IGUI_AnimalGroup_mouse = "老鼠",
IGUI_AnimalGroup_pig = "猪",
IGUI_AnimalGroup_rabbit = "兔子",
IGUI_AnimalGroup_raccoon = "浣熊",
IGUI_AnimalGroup_rat = "大鼠",
IGUI_AnimalGroup_sheep = "羊",
IGUI_AnimalGroup_turkey = "火鸡",
IGUI_AnimalMoodle_Adult_Tooltip = "成年",
IGUI_AnimalMoodle_Anxiety_Tooltip = "压力大",
IGUI_AnimalMoodle_Baby_Tooltip = "幼崽",
IGUI_AnimalMoodle_Female_Tooltip = "雌性",
IGUI_AnimalMoodle_Geriatric_Tooltip = "老年。将持续失去生命值并死亡。",
IGUI_AnimalMoodle_Health_Tooltip = "低生命值",
IGUI_AnimalMoodle_Hungry_Tooltip = "饥饿",
IGUI_AnimalMoodle_Juvenile_Tooltip = "青少年",
IGUI_AnimalMoodle_Male_Tooltip = "雄性",
IGUI_AnimalMoodle_Milk_Tooltip = "可以挤奶",
IGUI_AnimalMoodle_Shear_Tooltip = "可以剪毛",
IGUI_AnimalMoodle_Thirsty_Tooltip = "口渴",
IGUI_DesignationZone_Add_New_Zone = "添加区域",
IGUI_DesignationZone_Animals_Total = "动物数量: %1",
IGUI_DesignationZone_Change_Icon = "更改图标",
IGUI_DesignationZone_ConnectedZones = "连接的区域:",
IGUI_DesignationZone_Dung = "粪便:",
IGUI_DesignationZone_Feathers = "羽毛:",
IGUI_DesignationZone_Pet_Animal = "抚摸 %1",
IGUI_DesignationZone_Pet_Animals = "抚摸动物",
IGUI_DesignationZone_Reload_Zones = "重新加载区域",
IGUI_DesignationZone_Search_Zones = "搜索区域...",
IGUI_DesignationZone_Value_Hidden = "隐藏",
IGUI_PlayerText_PWPNXB_StringBreak = "弓弦断了！",
IGUI_Stop_Pet_Zone_Animals = "停止抚摸动物",
IGUI_Stop_Pet_Zone_Animals_Tooltip = "用于停止区域内“抚摸动物”操作的快捷键。",
IGUI_WeeezLivestockZonesExpanded_Title = "畜牧区扩展",
IGUI_animal_baby = "幼崽",

------ 3526968739 ------

IGUI_AutomaticStoveShutoff_Say1 = "你已超出目标烤箱的有效范围。<br>烤箱追踪功能已停用。<br>请立刻返回关闭烤箱！",
IGUI_AutomaticStoveShutoff_Say2 = "微波炉内含有金属物品",
IGUI_AutomaticStoveShutoff_Say3 = "内部存在烧焦食物残留",

------ 3416208765 ------

IGUI_TowelQuality_Fine = "精细的 ",

------ 3435985650 ------

IGUI_perks_Scavenging = "拾荒",
IGUI_perks_Scavenging_Description = "搜索容器时发现额外物品的几率。",

------ 3120702374 ------

IGUI_HotbarAttachment_LowerBack = "腰部",

------ 3267733558 ------

IGUI_FancyLanterns_enableBagSlots = "背包槽位",
IGUI_FancyLanterns_enableBagSlots_tooltip = "更新快捷栏：装备或卸下任何衣物",
IGUI_FancyLanterns_enableBeltSlots = "腰带槽位",
IGUI_FancyLanterns_enableBeltSlots_tooltip = "更新快捷栏：装备或卸下任何衣物",
IGUI_HotbarAttachment_FancyLanternsBagFront = "华丽包前面",
IGUI_HotbarAttachment_FancyLanternsBeltLeft = "华丽腰带左侧",
IGUI_HotbarAttachment_FancyLanternsBeltRight = "华丽腰带右侧",

------ 3473886171 ------

IGUI_ImprovedFarmingInfoWindow_IsCursed = "诅咒作物",

------ 2256623447 ------

IGUI_ItemCat_Ammunition = "弹药",
IGUI_ItemCat_AmmunitionBox = "弹药/盒装",
IGUI_ItemCat_AssaultRifle223 = "突击步枪/.223",
IGUI_ItemCat_AssaultRifle308 = "突击步枪/.308",
IGUI_ItemCat_AssaultRifle556 = "突击步枪/5.56x45mm",
IGUI_ItemCat_AssaultRifle762 = "突击步枪/7.62x51mm",
IGUI_ItemCat_AssaultRifle762x39 = "突击步枪/7.62x39mm",
IGUI_ItemCat_Canister = "弹药筒",
IGUI_ItemCat_MG762 = "机枪/7.62x51mm",
IGUI_ItemCat_Magazine223 = "弹匣/.223",
IGUI_ItemCat_Magazine308 = "弹匣/.308",
IGUI_ItemCat_Magazine44 = "弹匣/.44",
IGUI_ItemCat_Magazine45 = "弹匣/.45",
IGUI_ItemCat_Magazine556 = "弹匣/5.56x45mm",
IGUI_ItemCat_Magazine762 = "弹匣/7.62x51mm",
IGUI_ItemCat_Magazine762x39 = "弹匣/7.62x39mm",
IGUI_ItemCat_Magazine9mm = "弹匣/9mm",
IGUI_ItemCat_Rifle22 = "步枪/.22",
IGUI_ItemCat_Rifle223 = "步枪/.223",
IGUI_ItemCat_Rifle308 = "步枪/.308",
IGUI_ItemCat_Rifle44 = "步枪/.44",
IGUI_ItemCat_Rifle4440 = "步枪/.44-40",
IGUI_ItemCat_Rifle556 = "步枪/5.56x45mm",
IGUI_ItemCat_Rifle762 = "步枪/7.62x51mm",
IGUI_ItemCat_Rifle762x39 = "步枪/7.62x39mm",
IGUI_ItemCat_Shotgun12ga = "霰弹枪/12G",
IGUI_ItemCat_SubMachine45 = "冲锋枪/.45ACP",
IGUI_ItemCat_SubMachine9mm = "冲锋枪/9mm",
IGUI_SearchMode_Categories_OreCategory = "矿石",

------ 3397396843 ------

IGUI_KnoxEvent_NpcDialogue_AskToJoinGroup = "请求加入队伍",
IGUI_KnoxEvent_ProcGen_DatingChance = "约会几率: ",
IGUI_KnoxEvent_ProcGen_DatingModule = "约会模块: ",
IGUI_KnoxEvent_ProcGen_InitialChildrenAgeMax = "儿童最大年龄: ",
IGUI_KnoxEvent_ProcGen_InitialChildrenAgeMin = "儿童最小年龄: ",
IGUI_KnoxEvent_ProcGen_JobModule = "工作模块:",
IGUI_KnoxEvent_ProcGen_JobXpMulti = "工作经验倍数: ",
IGUI_KnoxEvent_ProcGen_PregnancyModule = "怀孕模块:",
IGUI_KnoxEvent_ProcGen_SchoolModule = "学校模块",
IGUI_KnoxEvent_ProcGen_SchoolStartAge = "入学年龄: ",
IGUI_KnoxEvent_ProcGen_SocialFriendChance = "交友几率: ",
IGUI_KnoxEvent_ProcGen_SocialModule = "社交模块: ",
IGUI_KnoxEvent_Speech_ByeHated_01 = "你他妈想干什么？",
IGUI_KnoxEvent_Speech_GreetHated_01 = "你他妈想干什么？",
IGUI_KnoxEvent_Speech_JoinGroupAcceptHated_01 = "好吧，但你要是敢耍花样，你知道后果",
IGUI_KnoxEvent_Speech_JoinGroupDeclineHated_01 = "我绝不会加入你",

------ 3403870858 ------

IGUI_LSBladeMaster_givePassive = "刀剑武器更耐用.",

------ 2650547917 ------

IGUI_ContainerTitle_halfcrate = "半箱",

------ 2705406713 ------

IGUI_Fuid_Container_MilitaryGasCan20L = "军用油桶 20L",
IGUI_VehiclePartTrack_1 = "左侧履带",
IGUI_VehiclePartTrack_2 = "右侧履带",
IGUI_VehiclePartCatTurrent = "炮塔",
IGUI_VehiclePartCatArmor = "装甲",
IGUI_VehiclePartArmor = "装甲",
IGUI_VehiclePartBrowning_M2 = "勃朗宁M2HB重机枪",
IGUI_VehiclePartTurrent = "火炮",
IGUI_VehiclePartCatTankTurrent = "坦克炮塔",

------ 3441855577 ------

IGUI_ItemCat_GenericCategoryOne = "通用类别一",
IGUI_ItemCat_GenericCategoryTwo = "通用类别二",

------ 3401996053 ------

IGUI_Hair_CheerLeader_G1 = "zDoNotPickMe",
IGUI_Hair_Classy_G1 = "zDoNotPickMe",
IGUI_Hair_ClippedHair_G1 = "zDoNotPickMe",
IGUI_Hair_CroftHair_G1 = "zDoNotPickMe",
IGUI_Hair_DoubleBraid_G1 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_Afro = "非洲式爆炸头",
IGUI_Hair_F_Yaki_AfroBun = "非洲式发髻",
IGUI_Hair_F_Yaki_AfroBuns_G1 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_BraidedPonytail = "编织马尾",
IGUI_Hair_F_Yaki_CheerLeader = "啦啦队发型",
IGUI_Hair_F_Yaki_CheerLeader_G4 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_Cheerleader_G1 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_Cheerleader_G2 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_Classy = "优雅发型",
IGUI_Hair_F_Yaki_Classy_G1 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_Classy_G2 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_ClippedHair = "维罗妮卡发型",
IGUI_Hair_F_Yaki_CroftHair = "劳拉式发型",
IGUI_Hair_F_Yaki_DoubleBraids = "荷兰式双辫",
IGUI_Hair_F_Yaki_DoubleBraids_G1 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_DoubleBraids_G2 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_DoubleBraids_G4 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_Dreadlocks = "脏辫",
IGUI_Hair_F_Yaki_Dreadlocks_G1 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_HairBun = "精致发髻",
IGUI_Hair_F_Yaki_HairBunBangs = "带刘海发髻",
IGUI_Hair_F_Yaki_HairBunBangs_G1 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_HairBunBangs_G2 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_HairBunBangs_G4 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_HairBunNoFringe = "无刘海发髻",
IGUI_Hair_F_Yaki_HalfUpShaved = "半扎剃边发型",
IGUI_Hair_F_Yaki_HalfUpShaved_G1 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_HalfUpShaved_G2 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_HalfUpShaved_G4 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_Jessica = "杰西卡发型",
IGUI_Hair_F_Yaki_LowPonytail = "低马尾",
IGUI_Hair_F_Yaki_LowPonytailBangs = "带刘海低马尾",
IGUI_Hair_F_Yaki_LowPonytailNoFringe = "无刘海低马尾",
IGUI_Hair_F_Yaki_LowPonytailNoFringe_G1 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_LowPonytailNoFringe_G2 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_Pigtails = "双马尾辫",
IGUI_Hair_F_Yaki_Pigtails_G1 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_Pigtails_G2 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_Pigtails_G4 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_Rochefort = "罗什福尔发型",
IGUI_Hair_F_Yaki_Sherry = "雪莉发型",
IGUI_Hair_F_Yaki_Sherry_G1 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_Sherry_G2 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_Sherry_G4 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_SideBraid = "侧边辫(凯特尼斯)",
IGUI_Hair_F_Yaki_TiedHalfDown = "半扎发型",
IGUI_Hair_F_Yaki_TiedHalfDown_G1 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_Undercut = "底层剪发型",
IGUI_Hair_F_Yaki_UndercutCurly = "卷曲底层剪",
IGUI_Hair_F_Yaki_VeryLongParted = "中分长发",
IGUI_Hair_F_Yaki_VeryLongParted_G1 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_VeryLongParted_G2 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_VeryLongParted_G4 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_Yaki = "直发",
IGUI_Hair_F_Yaki_YakiBehindEars = "耳后直发",
IGUI_Hair_F_Yaki_YakiCurly = "波浪发",
IGUI_Hair_F_Yaki_YakiCurly_G1 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_YakiCurly_G2 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_YakiCurly_G4 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_YakiParted = "中分直发",
IGUI_Hair_F_Yaki_Yaki_G1 = "zDoNotPickMe",
IGUI_Hair_F_Yaki_Yaki_G2 = "zDoNotPickMe",
IGUI_Hair_HairBun_G1 = "zDoNotPickMe",
IGUI_Hair_HalfUpShaved_G1 = "zDoNotPickMe",
IGUI_Hair_Jessica_G1 = "zDoNotPickMe",
IGUI_Hair_LowPonytail_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Afro = "非洲式爆炸头(男)",
IGUI_Hair_M_Yaki_AfroBun_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_AfroBun_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Afro_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Afro_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Afro_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_BraidedPonytail = "编织马尾(男)",
IGUI_Hair_M_Yaki_BraidedPonytail_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_BraidedPonytail_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_BraidedPonytail_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_CheerLeader = "啦啦队发型(男)",
IGUI_Hair_M_Yaki_CheerLeader_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_CheerLeader_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_CheerLeader_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Classy = "优雅发型(男)",
IGUI_Hair_M_Yaki_Classy_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Classy_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_ClippedHair = "维罗妮卡发型(男)",
IGUI_Hair_M_Yaki_ClippedHair_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_ClippedHair_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_ClippedHair_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_CroftHair = "劳拉式发型(男)",
IGUI_Hair_M_Yaki_CroftHair_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_CroftHair_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_CroftHair_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_DoubleBraids = "荷兰式双辫(男)",
IGUI_Hair_M_Yaki_DoubleBraids_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_DoubleBraids_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_DoubleBraids_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Dreadlocks = "脏辫(男)",
IGUI_Hair_M_Yaki_Dreadlocks_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Dreadlocks_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Dreadlocks_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_HairBun = "精致发髻(男)",
IGUI_Hair_M_Yaki_HairBunBangs = "带刘海发髻(男)",
IGUI_Hair_M_Yaki_HairBunBangs_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_HairBunBangs_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_HairBunBangs_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_HairBunNoFringe = "无刘海发髻(男)",
IGUI_Hair_M_Yaki_HairBunNoFringe_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_HairBunNoFringe_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_HairBunNoFringe_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_HairBun_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_HairBun_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_HalfUpShaved = "半扎剃边发型(男)",
IGUI_Hair_M_Yaki_HalfUpShaved_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_HalfUpShaved_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Jessica = "杰西卡发型(男)",
IGUI_Hair_M_Yaki_Jessica_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Jessica_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Jessica_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_LowPonytail = "低马尾(男)",
IGUI_Hair_M_Yaki_LowPonytailBangs = "带刘海低马尾(男)",
IGUI_Hair_M_Yaki_LowPonytailBangs_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_LowPonytailBangs_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_LowPonytailBangs_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_LowPonytailNoFringe = "无刘海低马尾(男)",
IGUI_Hair_M_Yaki_LowPonytailNoFringe_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_LowPonytailNoFringe_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_LowPonytailNoFringe_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_LowPonytail_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_LowPonytail_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_LowPonytail_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Pigtails = "双马尾辫(男)",
IGUI_Hair_M_Yaki_Pigtails_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Pigtails_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Pigtails_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Rochefort = "罗什福尔发型(男)",
IGUI_Hair_M_Yaki_Rochefort_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Rochefort_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Rochefort_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Sherry = "雪莉发型(男)",
IGUI_Hair_M_Yaki_Sherry_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Sherry_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Sherry_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_SideBraid = "侧边辫(男)",
IGUI_Hair_M_Yaki_SideBraid_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_SideBraid_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_SideBraid_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_SidePonytail_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_SidePonytail_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_SidePonytail_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_TiedHalfDown = "半扎发型(男)",
IGUI_Hair_M_Yaki_TiedHalfDown_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_TiedHalfDown_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_TiedHalfDown_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Undercut = "底层剪发型(男)",
IGUI_Hair_M_Yaki_UndercutCurly = "卷曲底层剪(男)",
IGUI_Hair_M_Yaki_UndercutCurly_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_UndercutCurly_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_UndercutCurly_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Undercut_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Undercut_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Undercut_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_VeryLongParted = "中分长发(男)",
IGUI_Hair_M_Yaki_VeryLongParted_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_VeryLongParted_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_VeryLongParted_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Yaki = "直发(男)",
IGUI_Hair_M_Yaki_YakiBehindEars = "耳后直发(男)",
IGUI_Hair_M_Yaki_YakiBehindEars_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_YakiBehindEars_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_YakiBehindEars_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_YakiCurly = "波浪发(男)",
IGUI_Hair_M_Yaki_YakiCurly_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_YakiCurly_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_YakiCurly_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_YakiParted = "中分直发(男)",
IGUI_Hair_M_Yaki_YakiParted_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_YakiParted_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_YakiParted_G4 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Yaki_G1 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Yaki_G2 = "zDoNotPickMe",
IGUI_Hair_M_Yaki_Yaki_G4 = "zDoNotPickMe",
IGUI_Hair_Rochefort_G1 = "zDoNotPickMe",
IGUI_Hair_SideBraid_G1 = "zDoNotPickMe",

------ 3452171674 ------

IGUI_VehicleNameVertibirdZA = "VB-02『飞鸟』垂直起降机",
IGUI_VehicleNameVertibirdZB = "VB-02『飞鸟』垂直起降机[钢铁兄弟会版]",
IGUI_VehicleNameVertibirdZC = "VB-02『飞鸟』垂直起降机[冬季涂装]",
IGUI_VehicleNameVertibirdZD = "VB-02『飞鸟』垂直起降机[NCR版]",
IGUI_VehiclePartCatblade = "旋翼系统",
IGUI_VehiclePartCatturret = "前射武器系统",
IGUI_VehiclePartheliblade = "主旋翼组",
IGUI_VehiclePartturret = "叁管旋转机炮",

------ 2792387747 ------

IGUI_ItemCat_PIFigurine = "手办模型",
IGUI_ItemCat_PIMysteryBox = "神秘盲盒",
IGUI_ItemCat_PIPlushie = "毛绒玩偶",
IGUI_ItemCat_PIScriptC = "脚本组件",

------ 3396456841 ------

IGUI_announce_CantPickUpPee = "我得把这个清理掉。",
IGUI_announce_IPeedMyself = "我尿裤子了……",
IGUI_announce_IPoopedMyself = "我拉裤子了……",
IGUI_announce_SilentOops = "糟糕……",
IGUI_announce_UrgeHiccup = "完了，我忍不住了！",

------ 3378304610 ------

IGUI_RepairableWindows_AddWindow = "安装玻璃",
IGUI_RepairableWindows_RemoveWindow = "取下玻璃",

------ 2944344655 ------

IGUI_Replace_&_Disinfect = "消毒并更换绷带",

------ 3480405054 ------

IGUI_S4_ATM_Diposit_InsertBox = "现金插入口",
IGUI_S4_ATM_Diposit_InsertCash = "已插入现金",

------ 2503622437 ------

IGUI_PlayerText_NothingWritten = "这里没有写任何东西.",
IGUI_PlayerText_DontHaveAnyXP = "我没有任何经验可以记录.",
IGUI_PlayerText_DoesntFeelRightToWrite = "在别人的日记上写东西感觉不太对.",
IGUI_PlayerText_DoesntFeelRightToRead = "阅读别人的日记感觉不太对.",
IGUI_PlayerText_NothingToAddToJournal = "没有什么可以添加的了.",
IGUI_PlayerText_AllDoneWithJournal = "全部完成.",
IGUI_PlayerText_Illiterate1 = "我不识字.",
IGUI_PlayerText_Illiterate2 = "我是文盲.",
IGUI_TranscribeIntoJournal = "转录到日记中",
IGUI_PlayerText_NeedGainWeight = "我应该先增加几磅体重...",
IGUI_PlayerText_NeedLoseWeight = "我应该先减掉几磅体重...",
IGUI_Tooltip_Empty = "一本空白的日记本,准备记录.",
IGUI_Tooltip_Start = "一个关于",
IGUI_Tooltip_End = "的生活记录.",
IGUI_Tooltip_Recipe = "配方",
IGUI_Tooltip_Recipes = "配方",
IGUI_Tooltip_Transcribing = "转录中",
IGUI_Tooltip_Learning = "学习中",
IGUI_perks_Lightfoot = "轻巧",
IGUI_perks_Sneak = "潜行",
IGUI_perks_PlantScavenging = "采集",
IGUI_Rename = "重命名",
IGUI_JournalXPUsedUp = "字迹太模糊,无法阅读... (经验值已用完)",
IGUI_CraftCategory_SkillJournal = "技能恢复日记",
IGUI_ItemCat_SkillJournal = "技能恢复日记",
IGUI_GainedXPText = "可恢复的经验值",
IGUI_OLDXP_WARNING = "警告：此日记包含更新前的"旧"经验值.日记可能最初会有一些问题.随着使用次数的增加,此警告信息将会消失.",
IGUI_OneTimeUse_Warning = "已启用阅读时消耗经验值的沙盒选项.",
IGUI_TV_XP_Warning = "从电视节目和录像带中获取经验值的沙盒选项已禁用.",
IGUI_Rename_Warning = "重命名此日记以禁用此警报.",

------ 3414634809 ------

IGUI_Detail_BurnBody = "身体烧伤",
IGUI_Detail_BurnFace = "面部烧伤",
IGUI_Detail_FrecklesBody = "身体雀斑",
IGUI_Detail_FrecklesFace = "面部雀斑",
IGUI_Detail_MissingEye = "缺失的眼睛",
IGUI_Detail_MolesFace = "面部痣",
IGUI_Detail_ScarBody = "身体疤痕",
IGUI_Detail_ScarFace = "面部疤痕",
IGUI_Face_Bob = "鲍勃",
IGUI_Face_CaseyJo = "凯西-乔",
IGUI_Face_Chris = "克里斯",
IGUI_Face_Frank = "弗兰克",
IGUI_Face_Hank = "汉克",
IGUI_Face_James = "詹姆斯",
IGUI_Face_Janine = "珍妮",
IGUI_Face_Kate = "凯特",
IGUI_Face_Maryanne = "玛丽安",
IGUI_Face_Vicky = "薇琪",

------ 2463184726 ------

IGUI_Hair_F_Goth = "哥特",

------ 3378285185 ------

IGUI_StarlitLibrary_VersionTooOld = "你安装的一个模组需要更新版本的 Starlit Library,但你当前安装的版本过旧.部分功能可能无法正常工作.<br>Steam 有时未能正确更新模组 - 请取消订阅并重新订阅以确保你的版本是最新的.<br>当前安装版本: %1 <br>所需版本: %2+",

------ 3402789975 ------

IGUI_VehiclePart_FrontProtection = "前部防护",
IGUI_VehiclePart_CargoCover = "货厢盖",
IGUI_VehiclePart_RoofStorage = "车顶储物架",
IGUI_VehiclePart_SpareShovel = "备用铁锹",
IGUI_VehiclePart_SpareAxe = "备用斧头",
IGUI_VehiclePart_SpareTire1 = "备用轮胎1",
IGUI_VehiclePart_SpareTire2 = "备用轮胎2",

------ 3486780625 ------

IGUI_read_magazine = "阅读杂志",

------ 3479867929 ------

IGUI_HotbarAttachment_BackpackSHDslot1 = "国土战略局背包插槽",

------ 3429790870 ------

IGUI_Face_Bob = "鲍勃",
IGUI_Face_Kate = "凯特",
IGUI_Face_CaseyJo = "凯西-乔",
IGUI_Face_Janine = "珍妮",
IGUI_Face_Maryanne = "玛丽安",
IGUI_Face_Vicky = "维基",
IGUI_Face_James = "詹姆斯",
IGUI_Face_Frank = "弗兰克",
IGUI_Face_Chris = "克里斯",
IGUI_Face_Hank = "汉克",
IGUI_Detail_FrecklesFace = "面部雀斑",
IGUI_Detail_FrecklesBody = "身体雀斑",
IGUI_Detail_MolesFace = "面部痣",
IGUI_Detail_ScarFace = "面部疤痕",
IGUI_Detail_ScarBody = "身体疤痕",
IGUI_Detail_BurnFace = "面部烧伤",
IGUI_Detail_BurnBody = "身体烧伤",
IGUI_Detail_MissingEye = "缺失的眼睛",

------ 3446203945 ------

IGUI_VehiclePartChevalier_Rhino_ArmorBullBar = "牛栏保险杠",
IGUI_VehiclePartChevalier_Rhino_WindSArmor = "挡风玻璃装甲",
IGUI_VehiclePartChevalier_Rhino_LeftDoorArmor = "左侧车门装甲",
IGUI_VehiclePartChevalier_Rhino_RightDoorArmor = "右侧车门装甲",

------ 3211693903 ------

IGUI_perks_TraitPoints_Description = "",

------ 2705655822 ------

IGUI_VehicleNameM113_APC = "M113装甲运兵车",
IGUI_VehicleNameM113_Police = "M113装甲运兵车特警版",
IGUI_VehicleNameM113_Medic = "M113装甲运兵车医疗版",

------ 3424497614 ------

IGUI_VehicleNameM548 = "M548履带式运输车",
IGUI_VehicleNameM548_Camo = "M548履带式运输车迷彩版",
IGUI_VehiclePartBack_Cage = "货舱护栏",
IGUI_VehiclePartBack_Cage_Protection = "货舱护栏篷布",
IGUI_VehiclePartFront_Cage = "车顶护栏",
IGUI_VehiclePartFront_Cage_Protection = "车顶护栏篷布",

------ 3554424111 ------

IGUI_VehicleNameM998_Humvee = "M998悍马",
IGUI_VehiclePartCataddons = "附加组件",
IGUI_VehiclePartAntenna = "左天线",
IGUI_VehiclePartAntenna2 = "右天线",
IGUI_VehiclePartTurret_Armor = "炮塔装甲",
IGUI_VehiclePartM2_Armor = "M2装甲",
IGUI_VehiclePartSeatGunner = "机枪手座椅",
IGUI_VehiclePartTrunk_Lid_Cover = "后备箱盖护罩",
IGUI_VehiclePartSpare_Tire_Carrier = "备胎架",
IGUI_VehiclePartSpare_Tire = "备胎",
IGUI_VehiclePartExtra_GasCan = "附加油桶",
IGUI_VehiclePartBull_Bar = "前防撞栏",

------ 3486217110 ------

IGUI_CraftingUI_FilterCanCraft = "可制作",
IGUI_CraftingUI_FilterGivesXP = "+经验",
IGUI_CraftingUI_FilterPartialMatch = "材料足够",
