------ 3267733558 ------

Item_.ArtemisII = "Artemis II战术头盔",
Item_.ArtemisII_D = "Artemis II战术头盔 [降下状态]",
Item_.Bighead_Carp = "鳙鱼 (胖头鱼)",
Item_.Brown_Trout = "褐鳟鱼",
Item_.Bullhead_Catfish = "牛头鲶鱼",
Item_.CX_M50 = "M50防毒面具",
Item_.Common_Carp = "鲤鱼",
Item_.FR_Operator_Beanie = "[P-TAC] 战术针织帽",
Item_.FR_Operator_Boonie = "游骑兵宽檐帽",
Item_.FR_Operator_BoonieTwo = "游骑兵宽檐帽 [折叠版]",
Item_.FR_Operator_CRYE_G4_Shirt = "CRYE PRECISION G4战术衬衫",
Item_.FR_Operator_CRYE_G4_Shirt_Tucked = "CRYE PRECISION G4战术衬衫 [束腰版]",
Item_.FR_Operator_ESS_Crossbow_SR1 = "ESS十字弓SR1护目镜",
Item_.FR_Operator_ESS_Crossbow_SR2 = "ESS十字弓SR2护目镜",
Item_.FR_Operator_FaceWrap = "游骑兵战术面罩",
Item_.FR_Operator_Jacket = "游骑兵战术夹克",
Item_.FR_Operator_PVS31 = "PVS-31夜视装备 [放下状态]",
Item_.FR_Operator_PVS31_DL = "PVS-31夜视装备 [左下放]",
Item_.FR_Operator_PVS31_DR = "PVS-31夜视装备 [右下放]",
Item_.FR_Operator_PVS31_DRL = "PVS-31夜视装备 [休息位置]",
Item_.FR_Operator_PVS31_U = "PVS-31夜视装备 [升起状态]",
Item_.FR_Operator_Pants = "游骑兵战术裤",
Item_.FR_Operator_TacM = "TacM战术眼镜",
Item_.FR_Operator_TacM_U = "TacM战术眼镜 [升起]",
Item_.Fish_Scale_Forearm_Armor_Left = "鱼鳞前臂护甲-左",
Item_.Fish_Scale_Forearm_Armor_Right = "鱼鳞前臂护甲-右",
Item_.Fish_Scale_Shin_Armor_Left = "鱼鳞小腿护甲-左",
Item_.Fish_Scale_Shin_Armor_Right = "鱼鳞小腿护甲-右",
Item_.Fish_Scale_Shoulder_Armor_Left = "鱼鳞肩部护甲-左",
Item_.Fish_Scale_Shoulder_Armor_Right = "鱼鳞肩部护甲-右",
Item_.Fish_Scale_Thigh_Armor_Left = "鱼鳞大腿护甲-左",
Item_.Fish_Scale_Thigh_Armor_Right = "鱼鳞大腿护甲-右",
Item_.Fishin_Cap = "钓鱼帽",
Item_.Grass_Carp = "草鱼",
Item_.HandTorch = "战术手电",
Item_.InVisioT7 = "InVisio T7战术耳机",
Item_.InVisioT7_Low = "InVisio T7战术耳机 [低配]",
Item_.Lake_Sturgeon = "湖鲟鱼",
Item_.Lamprey = "七鳃鳗",
Item_.Longnose_Gar = "长吻雀鳝",
Item_.Northern_Pike = "北方狗鱼",
Item_.Operator_CRYE_G4_KneePads = "CRYE PRECISION G4战术护膝",
Item_.Operator_CRYE_G4_TacBoots = "CRYE PRECISION G4战术靴",
Item_.Operator_DEFCON_VAN_5S = "Defcon Van 5S战术靴",
Item_.Operator_Ferro_Slickster_SKM_TacVest = "Ferro Slickster SKM战术背心",
Item_.Operator_SKM_Patch_Pheonix = "[3DMA] 凤凰战术章",
Item_.Operator_TacBoots = "游骑兵战术靴",
Item_.PenLight = "战术笔灯",
Item_.Rainbow_Trout = "虹鳟鱼",
Item_.SKM_ATE_HHV_Helmet = "[ATE] GEN2 HHV战术头盔 [基础型]",
Item_.SKM_ATE_HHV_Helmet_GearSet = "[ATE] GEN2 HHV战术头盔 [全配型]",
Item_.Silver_Carp = "银鲤",
Item_.SordinExaltII = "Sordin Exalt II耳机头盔",
Item_.SordinExaltIID = "Sordin Exalt II [降下状态]",
Item_.Spiffish = "斯皮菲鱼",
Item_.Spotted_Gar = "斑点雀鳝",
Item_.Zedfish = "僵尸鱼",
