ContextMenu_FireMode_Safe = "Safe",
IGUI_ExtendStock = "Extend Stock",
IGUI_FR_EjectMag = "Eject",
IGUI_FR_FirearmRadialAlmostEmpty = "Almost Empty",
IGUI_FR_FirearmRadialAlmostFull = "Almost Full",
IGUI_FR_FirearmRadialEmpty = "Empty",
IGUI_FR_FirearmRadialFull = "Full",
IGUI_FR_FirearmRadialHalf = "Half Full",
IGUI_FR_FirearmRadialMostlyFull = "Mostly Full",
IGUI_FR_FirearmRadialQuarterFull = "Quarter Full",
IGUI_FR_InsertMag = "Insert",
IGUI_FR_RoundMag = " round mag",
IGUI_FireModeAuto = "Full",
IGUI_FireModeDefault = "Default",
IGUI_FireModeSafe = "Safe",
IGUI_FireModeSingle = "Semi",
IGUI_RetractStock = "Retract Stock",
IGUI_SwitchFiremodeTo = "Switch to ",
IGUI_ThereHasBeenAMistake = "There has been a mistake.",
IGUI_ac556 = "Ruger AC556",
IGUI_ar15_bushmaster = "Bushmaster XM15",
IGUI_ar15_colt = "Colt AR-15 SP1",
IGUI_ar15_remington = "Remington R15",
IGUI_car15 = "Colt Car15",
IGUI_deagle_1 = "IMI Desert Eagle Mark I",
IGUI_deagle_7 = "IMI Desert Eagle Mark VII",
IGUI_lr300 = "Custom LR300",
IGUI_m14 = "M14",
IGUI_m16a1 = "Colt M16A1",
IGUI_m16a2 = "Colt M16A2",
IGUI_m1911_amt_hardballer = "AMT Hardballer",
IGUI_m1911_amt_longslide = "AMT Longslide",
IGUI_m1911_ao = "Auto Ordnance 1911",
IGUI_m1911_c_91 = "Colt 1991A1",
IGUI_m1911_c_a1 = "Colt M1911A1",
IGUI_m1911_c_com = "Colt Commander",
IGUI_m1911_c_gov = "Colt Government Model",
IGUI_m1911_cc = "Clark Custom 1911 Longslide",
IGUI_m1911_cd = "Charles Daly Field Enhanced 1911",
IGUI_m1911_d_scoremaster = "Detonics Scoremaster",
IGUI_m1911_ri = "Rock Island M1911A1",
IGUI_m1911_sa = "Springfield Armory M1911A1",
IGUI_m1a = "Springfield Armory M1A",
IGUI_m21 = "M21",
IGUI_m9_92f = "Beretta 92F",
IGUI_m9_92fs = "Beretta 92FS",
IGUI_m9_92fs_inox = "Beretta 92FS Inox",
IGUI_m9_93r = "Beretta 93R",
IGUI_m9_auto9 = "Auto 9",
IGUI_m9_mil = "Beretta M9",
IGUI_m9_pt917 = "Taurus PT917",
IGUI_m9_pt92 = "Taurus PT92",
IGUI_mini14 = "Ruger Mini 14",
IGUI_mini14_rr = "Ruger Mini 14 Ranch Rifle",
IGUI_rem700_adl = "Remington 700 ADL",
IGUI_rem700_bdl = "Remington 700 BDL",
IGUI_rem700_cdl = "Remington 700 CDL",
IGUI_rem700_m40 = "M40",
IGUI_rem700_m40a1 = "M40a1",
IGUI_rem870 = "Remington 870",
IGUI_rem870_express = "Remington 870 Express",
IGUI_rem870_field = "Remington 870 Fieldmaster",
IGUI_rem870_m870 = "M870",
IGUI_rem870_marinemag = "Remington 870 Marine Magnum",
IGUI_rem870_policemag = "Remington 870 Police Magnum",
IGUI_rem870_wing = "Remington 870 Wingmaster",
IGUI_swm10 = "S&W Model 10",
IGUI_swm10_mp = "S&W Model M&P",
IGUI_swm10_victory = "S&W Victory Model",
IGUI_swm14 = "S&W K38 Target Masterpiece",
IGUI_swm15 = "S&W Model 15",
IGUI_swm29 = "S&W Model 29",
IGUI_swm29_cl_dx = "S&W Model 29 Classic DX",
IGUI_swm36 = "S&W Model 36",
IGUI_swm60 = "S&W Model 60",
IGUI_swm629 = "S&W Model 629",
IGUI_swm64 = "S&W Model 64",
IGUI_winm21 = "Winchester Model 21",
IGUI_winm70 = "Winchester Model 70",
IGUI_winm70_fw = "Winchester Model 70 Featherweight",
IGUI_xm177 = "Colt XM177E2",
IGUI_xm4 = "Colt XM4",
ItemName_Base.fr_93r_receiver_black = "Beretta 93R Receiver ",
ItemName_Base.fr_93r_receiver_chrome = "Beretta 93R Receiver - Stainless",
ItemName_Base.fr_93r_slide_black = "Beretta 93R Slide ",
ItemName_Base.fr_93r_slide_chrome = "Beretta 93R Slide - Stainless",
ItemName_Base.fr_93r_triggergroup_black = "Beretta 93R Triggergroup - Semi/Full",
ItemName_Base.fr_93r_triggergroup_chrome = "Beretta 93R Triggergroup - Semi/Full Stainless",
ItemName_Base.fr_ar15_barrel_10_short = "AR15 Barrel - 10 inch Short Gastube",
ItemName_Base.fr_ar15_barrel_11_short = "AR15 Barrel - 11 inch Short Gastube",
ItemName_Base.fr_ar15_barrel_14_short = "AR15 Barrel - 14 inch Short Gastube",
ItemName_Base.fr_ar15_barrel_16_bull_short = "AR15 Barrel - 16 inch Heavy Short Gastube",
ItemName_Base.fr_ar15_barrel_16_full = "AR15 Barrel - 16 inch Full Gastube",
ItemName_Base.fr_ar15_barrel_16_mid = "AR15 Barrel - 16 inch Mid Gastube",
ItemName_Base.fr_ar15_barrel_16_short = "AR15 Barrel - 16 inch Short Gastube",
ItemName_Base.fr_ar15_barrel_20_e2_full = "AR15 Barrel - 20 inch Prototype Full Gastube",
ItemName_Base.fr_ar15_barrel_20_full = "AR15 Barrel - 20 inch Full Gastube",
ItemName_Base.fr_ar15_barrel_24_bull_full = "AR15 Barrel - 24 inch Heavy Full Gastube",
ItemName_Base.fr_ar15_forend_a1_full = "AR15 Forend - Full A1 Style",
ItemName_Base.fr_ar15_forend_a2_flashlight_full = "AR15 Forend - Full Surfire Flashlight",
ItemName_Base.fr_ar15_forend_a2_flashlight_short = "AR15 Forend - Short Surfire Flashlight",
ItemName_Base.fr_ar15_forend_a2_full = "AR15 Forend - Full A2 Style",
ItemName_Base.fr_ar15_forend_a2_mid = "AR15 Forend - Mid A2 Style",
ItemName_Base.fr_ar15_forend_a2_short = "AR15 Forend - Short A2 Style",
ItemName_Base.fr_ar15_forend_floating_full = "AR15 Forend - Full Floating",
ItemName_Base.fr_ar15_forend_floating_mid = "AR15 Forend - Mid Floating",
ItemName_Base.fr_ar15_forend_floating_short = "AR15 Forend - Short Floating",
ItemName_Base.fr_ar15_forend_lr300_short = "AR15 Forend - Short Custom",
ItemName_Base.fr_ar15_forend_m16a2e2_full = "AR15 Forend - Full Prototype",
ItemName_Base.fr_ar15_grip_a2 = "AR15 Grip - Stock",
ItemName_Base.fr_ar15_muzzle_a2 = "AR15 Muzzle - A2 Style",
ItemName_Base.fr_ar15_muzzle_a2e2 = "AR15 Muzzle - Prototype",
ItemName_Base.fr_ar15_muzzle_car15 = "AR15 Muzzle - Car 15",
ItemName_Base.fr_ar15_muzzle_lr300 = "AR15 Muzzle - Custom",
ItemName_Base.fr_ar15_muzzle_suppressor_allen = "5.56 Suppressor - Allen",
ItemName_Base.fr_ar15_receiver = "AR15 Receiver ",
ItemName_Base.fr_ar15_receiver_weaver = "AR15 Receiver - Weaver",
ItemName_Base.fr_ar15_stock_a2 = "AR15 Stock - Full",
ItemName_Base.fr_ar15_stock_custom_full = "AR15 Stock - Custom",
ItemName_Base.fr_ar15_stock_m4_extended = "AR15 Stock - Collapsing",
ItemName_Base.fr_ar15_stock_m4_retracted = "AR15 Stock - Collapsing",
ItemName_Base.fr_ar15_stock_skeletal = "AR15 Stock - Skeletal",
ItemName_Base.fr_ar15_stock_wire_extended = "AR15 Stock - Wire",
ItemName_Base.fr_ar15_stock_wire_retracted = "AR15 Stock - Wire",
ItemName_Base.fr_ar15_triggergroup_full = "AR15 Triggergroup - Semi/Full",
ItemName_Base.fr_ar15_triggergroup_full_converted = "AR15 Triggergroup - Modified Full",
ItemName_Base.fr_ar15_triggergroup_semi = "AR15 Triggergroup - Semi",
ItemName_Base.fr_attachment_ar15_mount_weaver = "AR15 Weaver Mount ",
ItemName_Base.fr_attachment_foregrip_93r = "Beretta 93R Foregrip ",
ItemName_Base.fr_attachment_ironsight_pistol_target = "Pistol Target Sights ",
ItemName_Base.fr_attachment_laser_imatronic_ls45 = "Laser Imatronic L45 ",
ItemName_Base.fr_attachment_m14_mount_weaver = "M14 Weaver Mount ",
ItemName_Base.fr_attachment_m1911_laser = "Laser LPC T-1000 ",
ItemName_Base.fr_attachment_pistol_flashlight_tactical = "Flashlight Tactical Pistol ",
ItemName_Base.fr_attachment_revolver_mount_weaver = "Revolver Weaver Mount ",
ItemName_Base.fr_attachment_scope_aimpoint_5000 = "Scope Aimpoint 5000 ",
ItemName_Base.fr_attachment_scope_leupold_4x = "Scope Leupold 4x ",
ItemName_Base.fr_attachment_scope_marlin_850a_2x = "Scope Marlin 850a ",
ItemName_Base.fr_attachment_scope_weaver_v8_8x = "Scope Weaver v8 ",
ItemName_Base.fr_attachment_shotgun_heatshield = "Shotgun Heatshield ",
ItemName_Base.fr_attachment_shotgun_mount_weaver = "Shotgun Weaver Mount ",
ItemName_Base.fr_attachment_shotgun_sideshells = "Shotgun Shell Side Saddle ",
ItemName_Base.fr_deagle_barrel_10_black = "Desert Eagle Barrel - 10 inch",
ItemName_Base.fr_deagle_barrel_10_chrome = "Desert Eagle Barrel - 10 inch Stainless",
ItemName_Base.fr_deagle_barrel_10_gold = "Desert Eagle Barrel - 10 inch",
ItemName_Base.fr_deagle_barrel_14_black = "Desert Eagle Barrel - 14 inch",
ItemName_Base.fr_deagle_barrel_14_chrome = "Desert Eagle Barrel - 14 inch Stainless",
ItemName_Base.fr_deagle_barrel_14_gold = "Desert Eagle Barrel - 14 inch",
ItemName_Base.fr_deagle_barrel_6_black = "Desert Eagle Barrel - 6 inch",
ItemName_Base.fr_deagle_barrel_6_chrome = "Desert Eagle Barrel - 6 inch Stainless",
ItemName_Base.fr_deagle_barrel_6_gold = "Desert Eagle Barrel - 6 inch",
ItemName_Base.fr_deagle_grip_black = "Desert Eagle Grip - Polymer",
ItemName_Base.fr_deagle_grip_custom_black = "Desert Eagle Grip - Custom",
ItemName_Base.fr_deagle_grip_wood = "Desert Eagle Grip - Wooden",
ItemName_Base.fr_deagle_receiver_black = "Desert Eagle Receiver ",
ItemName_Base.fr_deagle_receiver_chrome = "Desert Eagle Receiver - Stainless",
ItemName_Base.fr_deagle_receiver_gold = "Desert Eagle Receiver ",
ItemName_Base.fr_deagle_slide_black = "Desert Eagle Slide ",
ItemName_Base.fr_deagle_slide_chrome = "Desert Eagle Slide - Stainless",
ItemName_Base.fr_deagle_slide_gold = "Desert Eagle Slide ",
ItemName_Base.fr_deagle_triggergroup_black = "Desert Eagle Triggergroup - Semi",
ItemName_Base.fr_deagle_triggergroup_chrome = "Desert Eagle Triggergroup - Semi Stainless",
ItemName_Base.fr_deagle_triggergroup_gold = "Desert Eagle Triggergroup - Semi Gold",
ItemName_Base.fr_loadout_ar15 = "fr_loadout_ar15",
ItemName_Base.fr_loadout_breakShotgunsSawed = "fr_loadout_breakShotgunsSawed",
ItemName_Base.fr_loadout_breakshotguns_civ = "fr_loadout_breakshotguns_civ",
ItemName_Base.fr_loadout_cqb_army = "fr_loadout_cqb_army",
ItemName_Base.fr_loadout_cqb_auto_crim = "fr_loadout_cqb_auto_crim",
ItemName_Base.fr_loadout_cqb_single_crim = "fr_loadout_cqb_single_crim",
ItemName_Base.fr_loadout_handguns_compact_civ = "fr_loadout_handguns_compact_civ",
ItemName_Base.fr_loadout_handguns_police = "fr_loadout_handguns_police",
ItemName_Base.fr_loadout_handguns_police_compact = "fr_loadout_handguns_police_compact",
ItemName_Base.fr_loadout_longgun_swat = "fr_loadout_longgun_swat",
ItemName_Base.fr_loadout_longguns_army_all = "fr_loadout_longguns_army_all",
ItemName_Base.fr_loadout_longguns_army_normal = "fr_loadout_longguns_army_normal",
ItemName_Base.fr_loadout_longguns_army_older = "fr_loadout_longguns_army_older",
ItemName_Base.fr_loadout_longguns_army_specops = "fr_loadout_longguns_army_specops",
ItemName_Base.fr_loadout_longguns_crim = "fr_loadout_longguns_crim",
ItemName_Base.fr_loadout_longguns_hunting_civ = "fr_loadout_longguns_hunting_civ",
ItemName_Base.fr_loadout_longguns_hunting_varmint_civ = "fr_loadout_longguns_hunting_varmint_civ",
ItemName_Base.fr_loadout_longguns_militarystyle = "fr_loadout_longguns_militarystyle",
ItemName_Base.fr_loadout_longguns_police = "fr_loadout_longguns_police",
ItemName_Base.fr_loadout_longguns_prison = "fr_loadout_longguns_prison",
ItemName_Base.fr_loadout_longguns_semi_civ = "fr_loadout_longguns_semi_civ",
ItemName_Base.fr_loadout_longguns_surplus = "fr_loadout_longguns_surplus",
ItemName_Base.fr_loadout_magnums_hunting = "fr_loadout_magnums_hunting",
ItemName_Base.fr_loadout_pistols_army = "fr_loadout_pistols_army",
ItemName_Base.fr_loadout_pistols_early_civ = "fr_loadout_pistols_early_civ",
ItemName_Base.fr_loadout_pistols_late_civ = "fr_loadout_pistols_late_civ",
ItemName_Base.fr_loadout_pistols_mid_armyOlder = "fr_loadout_pistols_mid_armyOlder",
ItemName_Base.fr_loadout_pistols_mid_civ = "fr_loadout_pistols_mid_civ",
ItemName_Base.fr_loadout_pistols_mid_crim = "fr_loadout_pistols_mid_crim",
ItemName_Base.fr_loadout_pistols_police_early = "fr_loadout_pistols_police_early",
ItemName_Base.fr_loadout_pistols_police_mid = "fr_loadout_pistols_police_mid",
ItemName_Base.fr_loadout_pistols_swat = "fr_loadout_pistols_swat",
ItemName_Base.fr_loadout_rem870 = "fr_loadout_rem870",
ItemName_Base.fr_loadout_revolvers_civ = "fr_loadout_revolvers_civ",
ItemName_Base.fr_loadout_revolvers_magnum_civ = "fr_loadout_revolvers_magnum_civ",
ItemName_Base.fr_loadout_revolvers_police = "fr_loadout_revolvers_police",
ItemName_Base.fr_loadout_revolvers_sheriff = "fr_loadout_revolvers_sheriff",
ItemName_Base.fr_loadout_robocop = "fr_loadout_robocop",
ItemName_Base.fr_loadout_shotguns_civ = "fr_loadout_shotguns_civ",
ItemName_Base.fr_loadout_shotguns_police = "fr_loadout_shotguns_police",
ItemName_Base.fr_loadout_shotguns_sawed = "fr_loadout_shotguns_sawed",
ItemName_Base.fr_loadout_shotguns_swat = "fr_loadout_shotguns_swat",
ItemName_Base.fr_loadout_sniper_army = "fr_loadout_sniper_army",
ItemName_Base.fr_loadout_sniper_swat = "fr_loadout_sniper_swat",
ItemName_Base.fr_loadout_swm10 = "fr_loadout_swm10",
ItemName_Base.fr_loadout_winm21 = "fr_loadout_winm21",
ItemName_Base.fr_lr300_barrel_11_short = "AR15 Barrel - 11 inch Short Gastube",
ItemName_Base.fr_lr300_barrel_14_short = "AR15 Barrel - 14 inch Short Gastube",
ItemName_Base.fr_lr300_grip = "AR15 Grip - Custom",
ItemName_Base.fr_lr300_receiver = "AR15 Receiver - Custom",
ItemName_Base.fr_lr300_stock_skeletal_extended = "AR15 Stock - Custom Folding",
ItemName_Base.fr_lr300_stock_skeletal_retracted = "AR15 Stock - Custom Folding",
ItemName_Base.fr_m14_barrel_16 = "M14 Barrel - 16 inch",
ItemName_Base.fr_m14_barrel_18 = "M14 Barrel - 18 inch",
ItemName_Base.fr_m14_barrel_24 = "M14 Barrel - 24 inch",
ItemName_Base.fr_m14_forend_mil = "M14 Forend - Stock",
ItemName_Base.fr_m14_forend_vented = "M14 Forend - Vented",
ItemName_Base.fr_m14_muzzle_mil = "M14 Muzzle - Military",
ItemName_Base.fr_m14_muzzle_short = "M14 Muzzle - Custom",
ItemName_Base.fr_m14_receiver_black = "M14 Receiver ",
ItemName_Base.fr_m14_stock_black = "M14 Stock - Polymer",
ItemName_Base.fr_m14_stock_side_extended = "M14 Stock - Folding",
ItemName_Base.fr_m14_stock_side_retracted = "M14 Stock - Folding",
ItemName_Base.fr_m14_stock_wood = "M14 Stock - Wooden",
ItemName_Base.fr_m14_triggergroup_full = "M14 Triggergroup - Semi/Full",
ItemName_Base.fr_m14_triggergroup_full_converted = "M14 Triggergroup - Modified Full",
ItemName_Base.fr_m14_triggergroup_semi = "M14 Triggergroup - Semi",
ItemName_Base.fr_m1911_barrel_425_chrome = "M1911 Barrel - 4.25 inch Stainless",
ItemName_Base.fr_m1911_barrel_5_chrome = "M1911 Barrel - 5 inch Stainless",
ItemName_Base.fr_m1911_barrel_5_threaded_chrome = "M1911 Barrel - 5 inch Threaded Stainless",
ItemName_Base.fr_m1911_barrel_7_chrome = "M1911 Barrel - 7 inch Stainless",
ItemName_Base.fr_m1911_grip_black = "M1911 Grip - Polymer",
ItemName_Base.fr_m1911_grip_custom_black = "M1911 Grip - Custom",
ItemName_Base.fr_m1911_grip_wood = "M1911 Grip - Wooden",
ItemName_Base.fr_m1911_receiver_black = "M1911 Receiver ",
ItemName_Base.fr_m1911_receiver_chrome = "M1911 Receiver - Stainless",
ItemName_Base.fr_m1911_slide_black = "M1911 Slide ",
ItemName_Base.fr_m1911_slide_chrome = "M1911 Slide - Stainless",
ItemName_Base.fr_m1911_slide_commander_black = "M1911 Slide - Commander",
ItemName_Base.fr_m1911_slide_commander_chrome = "M1911 Slide - Commander Stainless",
ItemName_Base.fr_m1911_slide_longslide_black = "M1911 Slide - Extended",
ItemName_Base.fr_m1911_slide_longslide_chrome = "M1911 Slide - Extended Stainless",
ItemName_Base.fr_m1911_triggergroup_black = "M1911 Triggergroup - Semi",
ItemName_Base.fr_m1911_triggergroup_chrome = "M1911 Triggergroup - Semi Stainless",
ItemName_Base.fr_m1911_triggergroup_custom_black = "M1911 Triggergroup - Semi Custom",
ItemName_Base.fr_m1911_triggergroup_custom_chrome = "M1911 Triggergroup - Semi Custom Stainless",
ItemName_Base.fr_m9_barrel_425_black = "Beretta M9 Barrel - 4.25 inch",
ItemName_Base.fr_m9_barrel_425_chrome = "Beretta M9 Barrel - 4.25 inch Stainless",
ItemName_Base.fr_m9_barrel_5_93r_black = "Beretta M9 Barrel - 5 inch",
ItemName_Base.fr_m9_barrel_5_93r_chrome = "Beretta M9 Barrel - 5 inch Stainless",
ItemName_Base.fr_m9_barrel_5_black = "Beretta M9 Barrel - 5 inch",
ItemName_Base.fr_m9_barrel_5_chrome = "Beretta M9 Barrel - 5 inch Stainless",
ItemName_Base.fr_m9_barrel_5_threaded_black = "Beretta M9 Barrel - 5 inch Threaded",
ItemName_Base.fr_m9_barrel_5_threaded_chrome = "Beretta M9 Barrel - 5 inch Threaded Stainless",
ItemName_Base.fr_m9_barrel_925_black = "Beretta M9 Barrel - 9.25 inch",
ItemName_Base.fr_m9_grip_auto9 = "Beretta M9 Grip - Murphy 87",
ItemName_Base.fr_m9_grip_black = "Beretta M9 Grip - Polymer",
ItemName_Base.fr_m9_grip_custom_black = "Beretta M9 Grip - Custom",
ItemName_Base.fr_m9_grip_wood = "Beretta M9 Grip - Wooden",
ItemName_Base.fr_m9_receiver_black = "Beretta M9 Receiver ",
ItemName_Base.fr_m9_receiver_chrome = "Beretta M9 Receiver - Stainless",
ItemName_Base.fr_m9_sight_auto9 = "Beretta M9 Target Sights - Murphy 87",
ItemName_Base.fr_m9_slide_black = "Beretta M9 Slide ",
ItemName_Base.fr_m9_slide_chrome = "Beretta M9 Slide - Stainless",
ItemName_Base.fr_m9_triggergroup_black = "Beretta M9 Triggergroup - Semi",
ItemName_Base.fr_m9_triggergroup_chrome = "Beretta M9 Triggergroup - Semi Stainless",
ItemName_Base.fr_m9bayonet = "M9 Bayonet ",
ItemName_Base.fr_mag_mini14_20 = "Mini 14 Magazine - 20",
ItemName_Base.fr_magnesiumrod = "Magnesuim Rod",
ItemName_Base.fr_mini14_barrel_13_black = "Mini 14 Barrel - 13 inch",
ItemName_Base.fr_mini14_barrel_13_chrome = "Mini 14 Barrel - 13 inch Stainless",
ItemName_Base.fr_mini14_barrel_185_black = "Mini 14 Barrel - 18.5 inch",
ItemName_Base.fr_mini14_barrel_185_chrome = "Mini 14 Barrel - 18.5 inch Stainless",
ItemName_Base.fr_mini14_barrel_185_gb_black = "Mini 14 Barrel - 18.5 inch",
ItemName_Base.fr_mini14_barrel_185_gb_chrome = "Mini 14 Barrel - 18.5 inch Stainless",
ItemName_Base.fr_mini14_forend_original = "Mini 14 Forend - Stock",
ItemName_Base.fr_mini14_forend_vented = "Mini 14 Forend - Vented",
ItemName_Base.fr_mini14_forend_wood = "Mini 14 Forend - Wooden",
ItemName_Base.fr_mini14_muzzle_black = "Mini 14 Muzzle ",
ItemName_Base.fr_mini14_muzzle_chrome = "Mini 14 Muzzle - Stainless",
ItemName_Base.fr_mini14_receiver_black = "Mini 14 Receiver ",
ItemName_Base.fr_mini14_receiver_chrome = "Mini 14 Receiver - Stainless",
ItemName_Base.fr_mini14_stock_black = "Mini 14 Stock - Polymer",
ItemName_Base.fr_mini14_stock_side_butler_extended = "Mini 14 Stock - Butler Creek",
ItemName_Base.fr_mini14_stock_side_butler_retracted = "Mini 14 Stock - Butler Creek",
ItemName_Base.fr_mini14_stock_side_extended = "Mini 14 Stock - Folding",
ItemName_Base.fr_mini14_stock_side_retracted = "Mini 14 Stock - Folding",
ItemName_Base.fr_mini14_stock_wood = "Mini 14 Stock - Wooden",
ItemName_Base.fr_mini14_triggergroup_full = "Mini 14 Triggergroup - Semi/Full",
ItemName_Base.fr_mini14_triggergroup_full_converted = "Mini 14 Triggergroup - Modified Full",
ItemName_Base.fr_mini14_triggergroup_semi = "Mini 14 Triggergroup - Semi",
ItemName_Base.fr_muzzle_pistol_comp_45_large = ".45 Compensator - Hulk",
ItemName_Base.fr_muzzle_pistol_comp_45_small = ".45 Compensator - Slim",
ItemName_Base.fr_muzzle_pistol_comp_auto9_large = "9mm Compensator - Murphy 87",
ItemName_Base.fr_muzzle_pistol_comp_deagle_large = ".50 Compensator - Desert Eagle",
ItemName_Base.fr_muzzle_pistol_match = "9mm Compensator - Match",
ItemName_Base.fr_muzzle_suppressor_45a = ".45 Suppressor ",
ItemName_Base.fr_muzzle_suppressor_556a = "5.56 Suppressor ",
ItemName_Base.fr_muzzle_suppressor_9a = "9mm Suppressor ",
ItemName_Base.fr_pt917_slide_black = "PT917 Slide ",
ItemName_Base.fr_pt917_slide_chrome = "PT917 Slide - Stainless",
ItemName_Base.fr_pt92_slide_black = "PT92 Slide ",
ItemName_Base.fr_pt92_slide_chrome = "PT92 Slide - Stainless",
ItemName_Base.fr_rem700_barrel_12_sawed = "Remington 700 Barrel - 12 inch",
ItemName_Base.fr_rem700_barrel_12_sawed_bull = "Remington 700 Barrel - 12 inch Heavy",
ItemName_Base.fr_rem700_barrel_12_sawed_bull_chrome = "Remington 700 Barrel - 12 inch Heavy Sawed Off Stainless",
ItemName_Base.fr_rem700_barrel_12_sawed_chrome = "Remington 700 Barrel - 12 inch Sawed Off Stainless",
ItemName_Base.fr_rem700_barrel_165 = "Remington 700 Barrel - 16.5 inch",
ItemName_Base.fr_rem700_barrel_165_bull = "Remington 700 Barrel - 16.5 inch Heavy",
ItemName_Base.fr_rem700_barrel_18 = "Remington 700 Barrel - 18 inch",
ItemName_Base.fr_rem700_barrel_20 = "Remington 700 Barrel - 20 inch",
ItemName_Base.fr_rem700_barrel_20_bull = "Remington 700 Barrel - 20 inch Heavy",
ItemName_Base.fr_rem700_barrel_20_bull_chrome = "Remington 700 Barrel - 20 inch Heavy Stainless",
ItemName_Base.fr_rem700_barrel_22 = "Remington 700 Barrel - 22 inch",
ItemName_Base.fr_rem700_barrel_22_chrome = "Remington 700 Barrel - 22 inch Stainless",
ItemName_Base.fr_rem700_barrel_24 = "Remington 700 Barrel - 24 inch",
ItemName_Base.fr_rem700_barrel_24_bull = "Remington 700 Barrel - 24 inch Heavy",
ItemName_Base.fr_rem700_barrel_26 = "Remington 700 Barrel - 26 inch",
ItemName_Base.fr_rem700_receiver_black = "Remington 700 Receiver ",
ItemName_Base.fr_rem700_receiver_chrome = "Remington 700 Receiver - Stainless",
ItemName_Base.fr_rem700_stock_full_black = "Remington 700 Stock - Polymer",
ItemName_Base.fr_rem700_stock_full_camo = "Remington 700 Stock - Camouflage",
ItemName_Base.fr_rem700_stock_full_classic = "Remington 700 Stock - Classic",
ItemName_Base.fr_rem700_stock_full_wood = "Remington 700 Stock - Wooden",
ItemName_Base.fr_rem700_stock_sawed_black = "Remington 700 Stock - Sawed Off Polymer",
ItemName_Base.fr_rem700_stock_sawed_camo = "Remington 700 Stock - Sawed Off Camouflage",
ItemName_Base.fr_rem700_stock_sawed_classic = "Remington 700 Stock - Sawed Off Classic",
ItemName_Base.fr_rem700_stock_sawed_wood = "Remington 700 Stock - Sawed Off Wooden",
ItemName_Base.fr_rem700_triggergroup_black = "Remington 700 Triggergroup ",
ItemName_Base.fr_rem700_triggergroup_chrome = "Remington 700 Triggergroup - Stainless",
ItemName_Base.fr_rem870_barrel_125 = "Remington 870 Barrel - 12.5 inch",
ItemName_Base.fr_rem870_barrel_125_sawed = "Remington 870 Barrel - 12.5 inch Sawed Off",
ItemName_Base.fr_rem870_barrel_125_sawed_chrome = "Remington 870 Barrel - 12.5 inch Sawed Off Stainless",
ItemName_Base.fr_rem870_barrel_14 = "Remington 870 Barrel - 14 inch",
ItemName_Base.fr_rem870_barrel_18 = "Remington 870 Barrel - 18 inch",
ItemName_Base.fr_rem870_barrel_185 = "Remington 870 Barrel - 18.5 inch",
ItemName_Base.fr_rem870_barrel_185_chrome = "Remington 870 Barrel - 18.5 inch Stainless",
ItemName_Base.fr_rem870_barrel_20 = "Remington 870 Barrel - 20 inch",
ItemName_Base.fr_rem870_barrel_24 = "Remington 870 Barrel - 24 inch",
ItemName_Base.fr_rem870_barrel_26_ribbed = "Remington 870 Barrel - 26 inch Ribbed",
ItemName_Base.fr_rem870_barrel_28 = "Remington 870 Barrel - 28 inch",
ItemName_Base.fr_rem870_barrel_30 = "Remington 870 Barrel - 30 inch",
ItemName_Base.fr_rem870_barrel_65 = "Remington 870 Barrel - 6.5 inch",
ItemName_Base.fr_rem870_forend_flashlight = "Remington 870 Forend - Surfire Flashlight",
ItemName_Base.fr_rem870_forend_hunting = "Remington 870 Forend - Hunting",
ItemName_Base.fr_rem870_forend_pistol = "Remington 870 Forend - Pistol Grip",
ItemName_Base.fr_rem870_forend_round_black = "Remington 870 Forend - Polymer",
ItemName_Base.fr_rem870_forend_round_wood = "Remington 870 Forend - Wooden",
ItemName_Base.fr_rem870_forend_shorty = "Remington 870 Forend - Custom Shorty",
ItemName_Base.fr_rem870_mag_extension_1 = "Remington 870 Mag Extension - 1",
ItemName_Base.fr_rem870_mag_extension_2 = "Remington 870 Mag Extension - 2",
ItemName_Base.fr_rem870_mag_extension_2_chrome = "Remington 870 Mag Extension - 2 Stainless",
ItemName_Base.fr_rem870_mag_extension_3 = "Remington 870 Mag Extension - 3",
ItemName_Base.fr_rem870_receiver_black = "Remington 870 Receiver ",
ItemName_Base.fr_rem870_receiver_chrome = "Remington 870 Receiver - Stainless",
ItemName_Base.fr_rem870_stock_full_black = "Remington 870 Stock - Polymer",
ItemName_Base.fr_rem870_stock_full_wood = "Remington 870 Stock - Wooden",
ItemName_Base.fr_rem870_stock_pistol = "Remington 870 Stock - Pistol Grip",
ItemName_Base.fr_rem870_stock_pistol_buttstock = "Remington 870 Stock - Tactical",
ItemName_Base.fr_rem870_stock_pistol_side_extended = "Remington 870 Stock - Butler Creek",
ItemName_Base.fr_rem870_stock_pistol_side_retracted = "Remington 870 Stock - Butler Creek",
ItemName_Base.fr_rem870_stock_pistol_top_extended = "Remington 870 Stock - Top Folding",
ItemName_Base.fr_rem870_stock_pistol_top_retracted = "Remington 870 Stock - Top Folding",
ItemName_Base.fr_rem870_stock_sawed_black = "Remington 870 Stock - Sawed Off Polymer",
ItemName_Base.fr_rem870_stock_sawed_wood = "Remington 870 Stock - Sawed Off Wooden",
ItemName_Base.fr_rem870_triggergroup_black = "Remington 870 Triggergroup ",
ItemName_Base.fr_rem870_tube_mag_2 = "Remington 870 Mag Tube - 2",
ItemName_Base.fr_rem870_tube_mag_4 = "Remington 870 Mag Tube - 4",
ItemName_Base.fr_rem870_tube_mag_4_chrome = "Remington 870 Mag Tube - 4 Stainless",
ItemName_Base.fr_scraps_barrel = "Barrel Scraps",
ItemName_Base.fr_sight_ar15_carryhandle = "AR15 Sight - Carryhandle",
ItemName_Base.fr_sight_lr300_iron = "AR15 Sight - Custom Iron",
ItemName_Base.fr_sight_m16a2e2_carryhandle = "AR15 Sight - Prototype Carryhandle",
ItemName_Base.fr_stock_pistol_93r = "Pistol Stock - Wire",
ItemName_Base.fr_stock_pistol_wood_classic = "Pistol Stock - Classic",
ItemName_Base.fr_sw_revolver_sight_iron = "Revolver Iron Sight ",
ItemName_Base.fr_swm10_barrel_25_black = "SW M10 Barrel - 2.5 inch",
ItemName_Base.fr_swm10_barrel_2_black = "SW M10 Barrel - 2 inch",
ItemName_Base.fr_swm10_barrel_2_chrome = "SW M10 Barrel - 2 inch Stainless",
ItemName_Base.fr_swm10_barrel_3_black = "SW M10 Barrel - 3 inch",
ItemName_Base.fr_swm10_barrel_4_black = "SW M10 Barrel - 4 inch",
ItemName_Base.fr_swm10_barrel_4_bull_black = "SW M10 Barrel - 4 inch Heavy",
ItemName_Base.fr_swm10_barrel_4_m15_black = "SW M10 Barrel - 4 inch M15",
ItemName_Base.fr_swm10_barrel_4_m15_chrome = "SW M10 Barrel - 4 inch M15 Stainless",
ItemName_Base.fr_swm10_barrel_5_black = "SW M10 Barrel - 5 inch",
ItemName_Base.fr_swm10_barrel_6_m15_black = "SW M10 Barrel - 6 inch M15",
ItemName_Base.fr_swm10_barrel_6_m15_chrome = "SW M10 Barrel - 6 inch M15 Stainless",
ItemName_Base.fr_swm10_barrel_6_mp_black = "SW M10 Barrel - 6 inch",
ItemName_Base.fr_swm10_barrel_875_m14_black = "SW M10 Barrel - 8.75 inch",
ItemName_Base.fr_swm10_cylinder_6_black = "SW M10 Cylinder ",
ItemName_Base.fr_swm10_cylinder_6_chrome = "SW M10 Cylinder - Stainless",
ItemName_Base.fr_swm10_cylinder_6_short_black = "SW M10 Cylinder - Shortened",
ItemName_Base.fr_swm10_cylinder_6_short_chrome = "SW M10 Cylinder - Shortened Stainless",
ItemName_Base.fr_swm10_grip_large_black = "SW M10 Grip - Custom Polymer",
ItemName_Base.fr_swm10_grip_large_wood = "SW M10 Grip - Custom Wooden",
ItemName_Base.fr_swm10_grip_mp_black = "SW M10 Grip - Vintage M&P",
ItemName_Base.fr_swm10_grip_mp_wood = "SW M10 Grip - M&P",
ItemName_Base.fr_swm10_grip_regular_black = "SW M10 Grip - Polymer",
ItemName_Base.fr_swm10_grip_regular_wood = "SW M10 Grip - Wooden",
ItemName_Base.fr_swm10_receiver_black = "SW M10 Receiver ",
ItemName_Base.fr_swm10_receiver_chrome = "SW M10 Receiver - Stainless",
ItemName_Base.fr_swm10_triggergroup = "SW M10 Triggergroup ",
ItemName_Base.fr_swm10_triggergroup_mp = "SW M10 Triggergroup - Classic",
ItemName_Base.fr_swm29_barrel_10625_black = "SW M29 Barrel - 10.625 inch",
ItemName_Base.fr_swm29_barrel_3_black = "SW M29 Barrel - 3 inch",
ItemName_Base.fr_swm29_barrel_3_chrome = "SW M29 Barrel - 3 inch Stainless",
ItemName_Base.fr_swm29_barrel_4_black = "SW M29 Barrel - 4 inch",
ItemName_Base.fr_swm29_barrel_4_chrome = "SW M29 Barrel - 4 inch Stainless",
ItemName_Base.fr_swm29_barrel_5_black = "SW M29 Barrel - 5 inch",
ItemName_Base.fr_swm29_barrel_5_underlug_chrome = "SW M29 Barrel - 5 inch Heavy Stainless",
ItemName_Base.fr_swm29_barrel_65_black = "SW M29 Barrel - 6.5 inch",
ItemName_Base.fr_swm29_barrel_6_black = "SW M29 Barrel - 6 inch",
ItemName_Base.fr_swm29_barrel_6_chrome = "SW M29 Barrel - 6 inch Stainless",
ItemName_Base.fr_swm29_barrel_6_underlug_black = "SW M29 Barrel - 6 inch Heavy",
ItemName_Base.fr_swm29_barrel_8375_black = "SW M29 Barrel - 8.375 inch",
ItemName_Base.fr_swm29_barrel_8375_chrome = "SW M29 Barrel - 8.375 inch Stainless",
ItemName_Base.fr_swm29_cylinder_6_black = "SW M29 Cylinder ",
ItemName_Base.fr_swm29_cylinder_6_chrome = "SW M29 Cylinder - Stainless",
ItemName_Base.fr_swm29_cylinder_6_short_black = "SW M29 Cylinder - Shortened",
ItemName_Base.fr_swm29_cylinder_6_short_chrome = "SW M29 Cylinder - Shortened Stainless",
ItemName_Base.fr_swm29_grip_custom_black = "SW M29 Grip - Custom",
ItemName_Base.fr_swm29_grip_regular_black = "SW M29 Grip - Polymer",
ItemName_Base.fr_swm29_grip_regular_wood = "SW M29 Grip - Wooden",
ItemName_Base.fr_swm29_grip_small_wood = "SW M29 Grip - Compact",
ItemName_Base.fr_swm29_receiver_black = "SW M29 Receiver ",
ItemName_Base.fr_swm29_receiver_chrome = "SW M29 Receiver - Stainless",
ItemName_Base.fr_swm29_triggergroup = "SW M29 Triggergroup ",
ItemName_Base.fr_swm36_barrel_2_black = "SW M36 Barrel - 2 inch",
ItemName_Base.fr_swm36_barrel_2_chrome = "SW M36 Barrel - 2 inch Stainless",
ItemName_Base.fr_swm36_barrel_3_black = "SW M36 Barrel - 3 inch",
ItemName_Base.fr_swm36_barrel_3_chrome = "SW M36 Barrel - 3 inch Stainless",
ItemName_Base.fr_swm36_cylinder_5_black = "SW M36 Cylinder ",
ItemName_Base.fr_swm36_cylinder_5_chrome = "SW M36 Cylinder - Stainless",
ItemName_Base.fr_swm36_grip_large_black = "SW M36 Grip - Custom",
ItemName_Base.fr_swm36_grip_regular_wood = "SW M36 Grip - Wooden",
ItemName_Base.fr_swm36_receiver_black = "SW M36 Receiver ",
ItemName_Base.fr_swm36_receiver_chrome = "SW M36 Receiver - Stainless",
ItemName_Base.fr_swm36_triggergroup = "SW M36 Triggergroup ",
ItemName_Base.fr_winm21_barrel_135_sawed = "Winchester m21 Barrel - 13.5 inch Sawed Off",
ItemName_Base.fr_winm21_barrel_16_sawed = "Winchester m21 Barrel - 16 inch Sawed Off",
ItemName_Base.fr_winm21_barrel_26 = "Winchester m21 Barrel - 26 inch",
ItemName_Base.fr_winm21_barrel_28 = "Winchester m21 Barrel - 28 inch",
ItemName_Base.fr_winm21_barrel_28_ribbed = "Winchester m21 Barrel - 28 inch Ribbed",
ItemName_Base.fr_winm21_barrel_30 = "Winchester m21 Barrel - 30 inch",
ItemName_Base.fr_winm21_barrel_32 = "Winchester m21 Barrel - 32 inch",
ItemName_Base.fr_winm21_forend_hunting = "Winchester m21 Forend - Hunting",
ItemName_Base.fr_winm21_forend_small = "Winchester m21 Forend - Classic",
ItemName_Base.fr_winm21_receiver_black = "Winchester m21 Receiver ",
ItemName_Base.fr_winm21_stock_full_wood = "Winchester m21 Stock - Wooden",
ItemName_Base.fr_winm21_stock_sawed_wood = "Winchester m21 Stock - Sawed Off Wooden",
ItemName_Base.fr_winm21_stock_straight_full_wood = "Winchester m21 Stock - Classic",
ItemName_Base.fr_winm21_stock_straight_sawed_wood = "Winchester m21 Stock - Classic Sawed Off",
ItemName_Base.fr_winm21_triggergroup_black = "Winchester m21 Triggergroup ",
ItemName_Base.fr_winm70_barrel_12_sawed = "Winchester m70 Barrel - 12 inch Sawed Off",
ItemName_Base.fr_winm70_barrel_12_sawed_bull = "Winchester m70 Barrel - 12 inch Sawed Off",
ItemName_Base.fr_winm70_barrel_12_sawed_bull_chrome = "Winchester m70 Barrel - 12 inch Sawed Off Heavy Stainless",
ItemName_Base.fr_winm70_barrel_12_sawed_chrome = "Winchester m70 Barrel - 12 inch Sawed Off Stainless",
ItemName_Base.fr_winm70_barrel_20 = "Winchester m70 Barrel - 20 inch",
ItemName_Base.fr_winm70_barrel_22 = "Winchester m70 Barrel - 22 inch",
ItemName_Base.fr_winm70_barrel_22_chrome = "Winchester m70 Barrel - 22 inch Stainless",
ItemName_Base.fr_winm70_barrel_24 = "Winchester m70 Barrel - 24 inch",
ItemName_Base.fr_winm70_barrel_24_bull = "Winchester m70 Barrel - 24 inch Heavy",
ItemName_Base.fr_winm70_barrel_24_bull_chrome = "Winchester m70 Barrel - 24 inch Heavy Stainless",
ItemName_Base.fr_winm70_barrel_26 = "Winchester m70 Barrel - 26 inch",
ItemName_Base.fr_winm70_barrel_28 = "Winchester m70 Barrel - 28 inch",
ItemName_Base.fr_winm70_receiver_black = "Winchester m70 Receiver ",
ItemName_Base.fr_winm70_receiver_chrome = "Winchester m70 Receiver - Stainless",
ItemName_Base.fr_winm70_stock_full_black = "Winchester m70 Stock - Polymer",
ItemName_Base.fr_winm70_stock_full_fancy = "Winchester m70 Stock - Delux",
ItemName_Base.fr_winm70_stock_full_wood = "Winchester m70 Stock - Wooden",
ItemName_Base.fr_winm70_stock_sawed_black = "Winchester m70 Stock - Sawed Off Polymer",
ItemName_Base.fr_winm70_stock_sawed_fancy = "Winchester m70 Stock - Delux Sawed Off",
ItemName_Base.fr_winm70_stock_sawed_wood = "Winchester m70 Stock - Sawed Off Wooden",
ItemName_Base.fr_winm70_triggergroup_black = "Winchester m70 Triggergroup ",
ItemName_Base.fr_winm70_triggergroup_chrome = "Winchester m70 Triggergroup - Stainless",
ItemName_Base.longAmuzA = "",
ItemName_Base.longAmuzB = "",
ItemName_Base.longAmuzC = "",
ItemName_Base.longAmuzD = "",
ItemName_Base.longAmuzE = "",
ItemName_Base.longAmuzF = "",
ItemName_Base.longAsupA = "",
ItemName_Base.longAsupB = "",
ItemName_Base.midAmuzA = "",
ItemName_Base.midAmuzB = "",
ItemName_Base.midAmuzC = "",
ItemName_Base.midAmuzD = "",
ItemName_Base.midAmuzE = "",
ItemName_Base.midAmuzF = "",
ItemName_Base.midAsupA = "",
ItemName_Base.midAsupB = "",
ItemName_Base.midBmuzA = "",
ItemName_Base.midBmuzB = "",
ItemName_Base.midBmuzC = "",
ItemName_Base.midBmuzD = "",
ItemName_Base.midBmuzE = "",
ItemName_Base.midBmuzF = "",
ItemName_Base.midBsupA = "",
ItemName_Base.midBsupB = "",
ItemName_Base.shortAmuzA = "",
ItemName_Base.shortAmuzB = "",
ItemName_Base.shortAmuzC = "",
ItemName_Base.shortAmuzD = "",
ItemName_Base.shortAmuzE = "",
ItemName_Base.shortAmuzF = "",
ItemName_Base.shortAsupA = "",
ItemName_Base.shortAsupB = "",
ItemName_Base.shortBmuzA = "",
ItemName_Base.shortBmuzB = "",
ItemName_Base.shortBmuzC = "",
ItemName_Base.shortBmuzD = "",
ItemName_Base.shortBmuzE = "",
ItemName_Base.shortBmuzF = "",
ItemName_Base.shortBsupA = "",
ItemName_Base.shortBsupB = "",
Recipe_ModifyTriggerGroupFull = "Modify sear to full-auto",
Recipe_SawOffBarrelExtraShort = "Saw barrel down the the nub",
Recipe_SawOffBarrelMid = "Saw Barrel down some",
Recipe_SawOffBarrelShort = "Saw off stock",
Recipe_SawOffStockShort = "Saw Off Stock Short",
Recipe_ShaveMagnesium = "Shave off magnesium",
Recipe_ShaveMagnesiumRod = "Shave off magnesium",
Tooltip_Barrel = "A gun barrel. A longer barrel gives you more damage, longer range, and a reduces recoil more. The downside is it takes longer to get on target, so it's not idea of close quarters. Required for the gun to fire.",
Tooltip_BarrelSawed = "A sawed off- A legally FFA modified gun barrel. A longer barrel gives you more damage, longer range, and a reduces recoil more. The downside is it takes longer to get on target, so it's not idea of close quarters. Required for the gun to fire.",
Tooltip_BarrelWithSights = "A gun barrel, including the front sights. A longer barrel gives you more damage, greater sight range, longer range, and a reduces recoil more. The downside is it takes longer to get on target, so it's not idea of close quarters. Required for the gun to fire.",
Tooltip_Compensator45 = "Reduces weapon recoil. Fits most .45 caliber handguns.",
Tooltip_Compensator9mm = "Reduces weapon recoil. Fits most 9mm handguns.",
Tooltip_CompensatorAuto9 = "A custom compensator for the Beretta M9. Think you could outsmart a bullet?",
Tooltip_CompensatorGeneric = "Reduces weapon recoil.",
Tooltip_CylinderFull = "A revolver cylinder, required for the gun to fire.",
Tooltip_CylinderShort = "A revolver cylinder, with a shortened extractor rod to fit very compact barrels. Required for the gun to fire.",
Tooltip_Error = "You shouldn't be seeing this, oops!",
Tooltip_ExtendedTube = "An extension for a tube magazine.",
Tooltip_FlashHider = "A flash hider that fits on threaded barrels.",
Tooltip_Foregrip93R = "A front mounted grip for the Beretta 93R to help control recoil. You can fold it up when not in use to take up less space.",
Tooltip_ForendGeneric = "Protective furniture that covers the barrel. You can shoot without it, but it's not recommended!",
Tooltip_ForendPump = "A forend that lets you to rack the gun. You can slowly shoot without it, but it's not recommended!",
Tooltip_ForendPumpFlashlight = "A forend that lets you to rack the gun and has an integrated flashlight, for when you need some light on the subject.",
Tooltip_ForendRifleFlashlight = "A forend that has an integrated flashlight, for when you need some light on the subject.",
Tooltip_HeavyBarrel = "A heavy gun barrel. A longer barrel gives you more damage, longer range, and a reduces recoil more. The thicker barrel reduces it further. The downside is it takes longer to get on target, so it's not idea of close quarters. Required for the gun to fire.",
Tooltip_HeavyBarrelSawed = "A heavy sawed off- A legally FFA modified gun barrel. A longer barrel gives you more damage, longer range, and a reduces recoil more. The thicker barrel reduces it further. The downside is it takes longer to get on target, so it's not idea of close quarters. Required for the gun to fire.",
Tooltip_HeavyBarrelWithSights = "A heavy gun barrel, including the front sights. A longer barrel gives you more damage, greater sight range, longer range, and a reduces recoil more. The thicker barrel reduces it further. The downside is it takes longer to get on target, so it's not idea of close quarters. Required for the gun to fire.",
Tooltip_LaserLs45 = "A weaver mounted laser sight. Only weighs one pound, just needs two 9v batteries, and lasts an unprecidented 10 minutes! Cutting edge technology!",
Tooltip_LaserTerminator = " A frame mounted LPC T-1000 laser sight. Get ready to terminate some targets!",
Tooltip_PistolGripAuto9 = "Custom grips for the Beretta M9. I'd buy that for a dollar!",
Tooltip_PistolGripCustom = "Custom grips for a pistol, for that couch warrior look!",
Tooltip_PistolGripPolymer = "Polymer grips for a pistol, for that modern look!",
Tooltip_PistolGripWood = "Wooden grips for a pistol, for that classic look!",
Tooltip_PistolLight = "A tactical flashlight that fits most semi-automatic pistols.",
Tooltip_RifleGripCustom = "A custom grip, for that couch warrior look!",
Tooltip_RifleGripPolymer = "A polymer grip, for that modern look!",
Tooltip_RifleGripWood = "A wooden grip, for that modern look!",
Tooltip_Scope2x = "A weaver mounted scope with 2x magnification.",
Tooltip_Scope4x = "A weaver mounted scope with 4x magnification.",
Tooltip_Scope8x = "A weaver mounted scope with 8x magnification.",
Tooltip_ScopeAimpoint5000 = "A weaver mounted red dot sight. Top of the line, and used by Special Forces!",
Tooltip_ShotgunHeatshield = "A heatshield that fits most popular shotgun barrels. It makes it quicker to reload, since you don't need to worry about burns from a hot barrel.",
Tooltip_SideSaddleAmmo = "A side saddle that holds ammunition closer to the magazine, making it quicker to reload. Mounts on the side of the receiver.",
Tooltip_SightTarget = "Target shooting sights. Makes it easier to hit more distant targets, takes longer to aim at closer range.",
Tooltip_SightTargetAuto9 = "Custom sights for the Beretta M9. For when you really need to fire someone.",
Tooltip_SightWeaverCarryhandle = "A carryhandle with intigrated sights. Mounts on weaver rails.",
Tooltip_SightWeaverIron = "Custom iron sights that mount on weaver rails.",
Tooltip_StockGeneric = "A more solid stock reduces recoil and the time to zero in on a target.",
Tooltip_StockGenericFolding = "A stock that can be folded or collapsed to reduce space, but increase recoil and the time to get on target.",
Tooltip_StockGenericSawed = "A sawed off- A legally FFA modified weapon stock. Not as good as a folding stock, but in close quarters, it's better than a musket! Makes it difficult to get on target quickly.",
Tooltip_StockPistol93R = "An small stock designed for the Beretta 93R pistol. It folds when removed, saving space. Somehow, it fits on most handguns.",
Tooltip_StockPistolWW2 = "An old pistol stock from WW2, they often doubled as a holster. Somehow, it fits on most handguns.",
Tooltip_Suppressor45 = "Reduces the decibles to JUST loud enough to cause hearing damage on repeated use. Fits most .45 caliber weapons with a threaded barrel.",
Tooltip_Suppressor556 = "Reduces the decibles to JUST loud enough to cause hearing damage on repeated use. Fits most 5.56mm and .223 caliber weapons with a threaded barrel.",
Tooltip_Suppressor9mm = "Reduces the decibles to JUST loud enough to cause hearing damage on repeated use. Fits most 9mm weapons with a threaded barrel.",
Tooltip_SuppressorAllen = "A custom suppressor that reduces the decibles to JUST loud enough to cause hearing damage on repeated use. Fits the full length M16A2 and XM4 barrels.",
Tooltip_TriggerGroupBolt = "A bolt action trigger group. Consists of the trigger and bolt assembly. Required for the gun to fire.",
Tooltip_TriggerGroupBreak = "A break action trigger group. Consists of the trigger, hammer, sear, and some springs. Required for the gun to fire.",
Tooltip_TriggerGroupModdedFull = "A modified semi-auto trigger group converted to full-auto. Consists of the trigger, hammer, full auto sear, safety and some springs, some of them filed down! Make sure to file off the serial number to go with it! Required for the gun to fire.",
Tooltip_TriggerGroupPump = "A pump action trigger group. Consists of the trigger, hammer, sear, and some springs. Required for the gun to fire.",
Tooltip_TriggerGroupRevolverDouble = "A double action trigger group, consisting of the trigger, hammer, sear, and some springs. Required for the gun to fire.",
Tooltip_TriggerGroupRevolverSingle = "A single action trigger group, which needs to be cocked before each shot. Consists of the trigger, hammer, sear, and some springs. Required for the gun to fire.",
Tooltip_TriggerGroupSingle = "Gives the weapon safe and semi-auto settings. Consists of the trigger, hammer, sear, safety and some springs. Required for the gun to fire.",
Tooltip_TriggerGroupSingleFull = "Gives the weapon safe, semi and full-auto settings. Consists of the trigger, hammer, full auto sear, safety and some springs. Required for the gun to fire.",
Tooltip_TriggerGroupStrikerBreak = "A break action trigger group. Consists of the trigger, striker, sear, and some springs. Required for the gun to fire.",
Tooltip_TriggerGroupStrikerModdedFull = "A modified semi-auto trigger group converted to full-auto. Consists of the trigger, striker, full auto sear, safety and some springs, some of them filed down! Make sure to file off the serial number to go with it! Required for the gun to fire.",
Tooltip_TriggerGroupStrikerPump = "A pump action trigger group. Consists of the trigger, striker, sear, and some springs. Required for the gun to fire.",
Tooltip_TriggerGroupStrikerSingle = "Gives the weapon safe and semi-auto settings. Consists of the trigger, striker, sear, safety and some springs. Required for the gun to fire.",
Tooltip_TriggerGroupStrikerSingleFull = "Gives the weapon safe, semi and full-auto settings. Consists of the trigger, striker, full auto sear, safety and some springs. Required for the gun to fire.",
Tooltip_TubeMag = "A tubular magazine, required for the gun to fire.",
Tooltip_WeaverMount = "A weaver rail mount that fits on the receiver. You'll need this to mount most scopes.",
Tooltip_WeaverMountCarryhandle = "A weaver rail mount that fits on the integrated carryhandle. You'll need this to mount most scopes.",
Tooltip_weapon_Barrel = "Barrel",
Tooltip_weapon_BarrelAttachment = "Barrel Attachment",
Tooltip_weapon_FakePartMuz = "",
Tooltip_weapon_FixedMag = "Magazine",
Tooltip_weapon_Forend = "Forend",
Tooltip_weapon_Grip = "Grip",
Tooltip_weapon_MagExtension = "Magazine Extension",
Tooltip_weapon_Muzzle = "Muzzle Device",
Tooltip_weapon_ReceiverAttachment = "Upper Attachment",
Tooltip_weapon_ReceiverLowerAttachment = "Lower Attachment",
Tooltip_weapon_Slide = "Slide",
Tooltip_weapon_SlideAttachment = "Slide Attachment",
Tooltip_weapon_Stock = "Stock",
Tooltip_weapon_TriggerGroup = "Trigger Group",
Tooltip_weapon_WeaverScope = "Weaver Mount",
Tooltup_Slide = "A slide for an automatic pistol. The longer the slide, the more recould reduction. The shorter the barrel, though, the quicker it is to get on target. Required for the gun to fire.",
Tooltup_SlideWithSights = "A slide for an automatic pistol, including the front sights. The longer the slide, the greater the sight range, and the more recould reduction. The shorter the barrel, though, the quicker it is to get on target. Required for the gun to fire.",