
IGUI_CUI_Display_slot_label = "显示服装槽位标签",
IGUI_CUI_Display_slot_label_tooltip = "显示 / 隐藏槽位标签",
IGUI_CUI_Slot_button_size = "服装槽位图标尺寸",
IGUI_CUI_Slot_button_size_tooltip = "按钮尺寸",
IGUI_CUI_Slot_horizontal_spacing = "服装槽位水平间距",
IGUI_CUI_Slot_horizontal_spacing_tooltip = "槽位图标之间的水平间隔",
IGUI_CUI_Slot_label_margin = "服装槽位标签边距",
IGUI_CUI_Slot_label_margin_tooltip = "标签与图标之间的距离. 增加数值使标签上移",
IGUI_CUI_Slot_vertical_spacing = "服装槽位垂直间距",
IGUI_CUI_Slot_vertical_spacing_tooltip = "槽位图标之间的垂直间隔",
UI_CUI_AmmoStrap = "弹药带",
UI_CUI_Bandage = "绷带",
UI_CUI_BathRobe = "浴袍",
UI_CUI_BellyButton = "腹部",
UI_CUI_Belt = "腰带",
UI_CUI_BeltExtra = "额外腰带",
UI_CUI_Category_ACC = "配件",
UI_CUI_Category_BODY = "身体",
UI_CUI_Category_FEET = "脚部",
UI_CUI_Category_HANDS = "手部",
UI_CUI_Category_HEAD = "头部",
UI_CUI_Category_LEGS = "腿部",
UI_CUI_Category_TRINKET = "饰品",
UI_CUI_Category_UNDIES = "内衣",
UI_CUI_Dress = "连衣裙",
UI_CUI_EarTop = "耳上部",
UI_CUI_Ears = "耳朵",
UI_CUI_Eyes = "眼睛",
UI_CUI_FannyPackBack = "后腰包",
UI_CUI_FannyPackFront = "前腰包",
UI_CUI_FullHat = "全罩帽",
UI_CUI_FullHelmet = "头盔",
UI_CUI_FullSuit = "全身套装",
UI_CUI_FullSuitHead = "防护衣",
UI_CUI_FullTop = "全身上衣",
UI_CUI_HandPlateLeft = "左护手",
UI_CUI_HandPlateRight = "右护手",
UI_CUI_Hands = "手部",
UI_CUI_Hat = "帽子",
UI_CUI_Jacket = "夹克",
UI_CUI_JacketHat = "连帽夹克",
UI_CUI_LeftEye = "左眼",
UI_CUI_LeftWrist = "左腕",
UI_CUI_Left_MiddleFinger = "左中指",
UI_CUI_Left_RingFinger = "左无名指",
UI_CUI_Legs1 = "腿部1",
UI_CUI_LowerBody = "下装",
UI_CUI_MakeUp_Eyes = "眼妆",
UI_CUI_MakeUp_EyesShadow = "眼影",
UI_CUI_MakeUp_FullFace = "面妆",
UI_CUI_MakeUp_Lips = "唇妆",
UI_CUI_Mask = "面具",
UI_CUI_MaskEyes = "眼罩",
UI_CUI_MaskFull = "全罩面具",
UI_CUI_Neck = "颈部",
UI_CUI_Necklace = "项链",
UI_CUI_Necklace_Long = "长项链",
UI_CUI_Nose = "鼻子",
UI_CUI_Pants = "裤子",
UI_CUI_Pauldrons = "肩甲",
UI_CUI_RightEye = "右眼",
UI_CUI_RightWrist = "右腕",
UI_CUI_Right_MiddleFinger = "右中指",
UI_CUI_Right_RingFinger = "右无名指",
UI_CUI_Scarf = "围巾",
UI_CUI_ShinPlateLeft = "左护胫",
UI_CUI_ShinPlateRight = "右护胫",
UI_CUI_Shirt = "衬衫",
UI_CUI_Shoes = "鞋子",
UI_CUI_ShortSleeveShirt = "短袖衬衫",
UI_CUI_Skirt = "裙子",
UI_CUI_Socks = "袜子",
UI_CUI_SpecialBelt = "废料腰带",
UI_CUI_SpecialMask = "废料面具",
UI_CUI_Sweater = "毛衣",
UI_CUI_SweaterHat = "连帽毛衣",
UI_CUI_SwordSheath = "剑鞘",
UI_CUI_Tail = "尾部",
UI_CUI_TankTop = "背心",
UI_CUI_ThighLeft = "左腿",
UI_CUI_ThighRight = "右腿",
UI_CUI_Torso1Legs1 = "腿部",
UI_CUI_TorsoExtra = "躯干额外",
UI_CUI_TorsoRig = "装备带 1",
UI_CUI_TorsoRig2 = "装备带 2",
UI_CUI_Tshirt = "T 恤",
UI_CUI_Underwear = "内衣",
UI_CUI_UnderwearBottom = "下身内衣",
UI_CUI_UnderwearExtra1 = "额外内衣1",
UI_CUI_UnderwearExtra2 = "额外内衣2",
UI_CUI_UnderwearInner = "内裤",
UI_CUI_UnderwearTop = "上身内衣",
UI_CUI_UpperArmLeft = "左臂",
UI_CUI_UpperArmRight = "右臂",
UI_CUI_Wound = "伤口",
UI_CUI_ZedDmg = "僵尸损伤",
UI_CUI_no_items_avaliable = "物品栏中无可用物品",
UI_CUI_waistbags = "腰包",
UI_CUI_window_title = "已装备物品",