Asakusa_bg1 = "======Original Text Missing====",
Asakusa_bg2 = "======Original Text Missing====",
Asakusa_bx = "======Original Text Missing====",
Asakusa_bx1 = "======Original Text Missing====",
Asakusa_bx2 = "======Original Text Missing====",
Asakusa_bx3 = "======Original Text Missing====",
Asakusa_kl1 = "======Original Text Missing====",
Asakusa_kx = "======Original Text Missing====",
Asakusa_kx1 = "======Original Text Missing====",
Asakusa_lxd1 = "======Original Text Missing====",
Asakusa_lxd2 = "======Original Text Missing====",
Asakusa_lxd3 = "======Original Text Missing====",
Asakusa_mbj = "======Original Text Missing====",
Asakusa_spj = "======Original Text Missing====",
Asakusa_spj1 = "======Original Text Missing====",
Asakusa_spj2 = "======Original Text Missing====",
Asakusa_spj3 = "======Original Text Missing====",
Asakusa_spj4 = "======Original Text Missing====",
Asakusa_syt = "======Original Text Missing====",
