ItemName_ChristmasLights.ChristmasAHFullLight = "======Original Text Missing====",
ItemName_ChristmasLights.ChristmasAHGarlandLight = "======Original Text Missing====",
ItemName_ChristmasLights.ChristmasAHTopGarlandLight = "======Original Text Missing====",
ItemName_ChristmasLights.ChristmasAHToysGarlandLight = "======Original Text Missing====",
ItemName_ChristmasLights.ChristmasBigAHFullLight = "======Original Text Missing====",
ItemName_ChristmasLights.ChristmasBigAHGarlandLight = "======Original Text Missing====",
ItemName_ChristmasLights.ChristmasBigAHTopGarlandLight = "======Original Text Missing====",
ItemName_ChristmasLights.ChristmasBigAHToysGarlandLight = "======Original Text Missing====",
ItemName_ChristmasLights.ChristmasBigCHFullLight = "======Original Text Missing====",
ItemName_ChristmasLights.ChristmasBigCHGarlandLight = "======Original Text Missing====",
ItemName_ChristmasLights.ChristmasBigCHTopGarlandLight = "======Original Text Missing====",
ItemName_ChristmasLights.ChristmasBigCHToysGarlandLight = "======Original Text Missing====",
ItemName_ChristmasLights.ChristmasCHFullLight = "======Original Text Missing====",
ItemName_ChristmasLights.ChristmasCHGarlandLight = "======Original Text Missing====",
ItemName_ChristmasLights.ChristmasCHTopGarlandLight = "======Original Text Missing====",
ItemName_ChristmasLights.ChristmasCHToysGarlandLight = "======Original Text Missing====",
Recipe_Make_Beige_Present Box = "======Original Text Missing====",
Recipe_Make_Blue_Present Box = "======Original Text Missing====",
Recipe_Make_Garland = "======Original Text Missing====",
Recipe_Make_Green_Present Box = "======Original Text Missing====",
Recipe_Make_Santa_Hat = "======Original Text Missing====",
Recipe_Make_Tree_Lightable_AH1 = "======Original Text Missing====",
Recipe_Make_Tree_Lightable_AH2 = "======Original Text Missing====",
Recipe_Make_Tree_Lightable_AH3 = "======Original Text Missing====",
Recipe_Make_Tree_Lightable_AH4 = "======Original Text Missing====",
Recipe_Make_Tree_Lightable_AH5 = "======Original Text Missing====",
Recipe_Make_Tree_Lightable_AH6 = "======Original Text Missing====",
Recipe_Make_Tree_Lightable_AH7 = "======Original Text Missing====",
Recipe_Make_Tree_Lightable_AH8 = "======Original Text Missing====",
Recipe_Make_Tree_Lightable_CH1 = "======Original Text Missing====",
Recipe_Make_Tree_Lightable_CH2 = "======Original Text Missing====",
Recipe_Make_Tree_Lightable_CH3 = "======Original Text Missing====",
Recipe_Make_Tree_Lightable_CH4 = "======Original Text Missing====",
Recipe_Make_Tree_Lightable_CH5 = "======Original Text Missing====",
Recipe_Make_Tree_Lightable_CH6 = "======Original Text Missing====",
Recipe_Make_Tree_Lightable_CH7 = "======Original Text Missing====",
Recipe_Make_Tree_Lightable_CH8 = "======Original Text Missing====",
Recipe_Make_Tree_Nonlightable_AH1 = "======Original Text Missing====",
Recipe_Make_Tree_Nonlightable_AH2 = "======Original Text Missing====",
Recipe_Make_Tree_Nonlightable_AH3 = "======Original Text Missing====",
Recipe_Make_Tree_Nonlightable_AH4 = "======Original Text Missing====",
Recipe_Make_Tree_Nonlightable_AH5 = "======Original Text Missing====",
Recipe_Make_Tree_Nonlightable_AH6 = "======Original Text Missing====",
Recipe_Make_Tree_Nonlightable_AH7 = "======Original Text Missing====",
Recipe_Make_Tree_Nonlightable_AH8 = "======Original Text Missing====",
Recipe_Make_Tree_Nonlightable_CH1 = "======Original Text Missing====",
Recipe_Make_Tree_Nonlightable_CH2 = "======Original Text Missing====",
Recipe_Make_Tree_Nonlightable_CH3 = "======Original Text Missing====",
Recipe_Make_Tree_Nonlightable_CH4 = "======Original Text Missing====",
Recipe_Make_Tree_Nonlightable_CH5 = "======Original Text Missing====",
Recipe_Make_Tree_Nonlightable_CH6 = "======Original Text Missing====",
Recipe_Make_Tree_Nonlightable_CH7 = "======Original Text Missing====",
Recipe_Make_Tree_Nonlightable_CH8 = "======Original Text Missing====",
