UI_CraftCat_.223 ammo = ".223 ammo",
UI_CraftCat_.308 ammo = ".308 ammo",
UI_CraftCat_.38 ammo = ".38 ammo",
UI_CraftCat_.44 ammo = ".44 ammo",
UI_CraftCat_.45 ammo = ".45 ammo",
UI_CraftCat_5.56 ammo = "5.56 ammo",
UI_CraftCat_7.62 Bullets = "7.62 Bullets",
UI_CraftCat_9mm ammo = "9mm ammo",
UI_CraftCat_Assembly = "Assembly",
UI_CraftCat_Bullet molds = "Bullet molds",
UI_CraftCat_Bullets = "Bullets",
UI_CraftCat_Metalworking = "Metalworking",
UI_CraftCat_Press casings = "Press casings",
UI_CraftCat_Shells = "Shells",