ContextMenu_FireMode_modBurst = "======Original Text Missing====",
ItemName_Base.22SilencerDamaged = "======Original Text Missing====",
ItemName_Base.22SilencerDirty = "======Original Text Missing====",
ItemName_Base.30SilencerDamaged = "======Original Text Missing====",
ItemName_Base.30SilencerDirty = "======Original Text Missing====",
ItemName_Base.45BoostedSilencerDamaged = "======Original Text Missing====",
ItemName_Base.45BoostedSilencerDirty = "======Original Text Missing====",
ItemName_Base.45SilencerDamaged = "======Original Text Missing====",
ItemName_Base.45SilencerDirty = "======Original Text Missing====",
ItemName_Base.45TwoStageSilencerDamaged = "======Original Text Missing====",
ItemName_Base.45TwoStageSilencerDirty = "======Original Text Missing====",
ItemName_Base.556SilencerDamaged = "======Original Text Missing====",
ItemName_Base.556SilencerDirty = "======Original Text Missing====",
ItemName_Base.792Can = "======Original Text Missing====",
ItemName_Base.83CheetahThreaded = "======Original Text Missing====",
ItemName_Base.92FSMag = "======Original Text Missing====",
ItemName_Base.9mmBoostedSilencerDamaged = "======Original Text Missing====",
ItemName_Base.9mmBoostedSilencerDirty = "======Original Text Missing====",
ItemName_Base.9mmSilencerDamaged = "======Original Text Missing====",
ItemName_Base.9mmSilencerDirty = "======Original Text Missing====",
ItemName_Base.AKMBayo = "======Original Text Missing====",
ItemName_Base.AKMBayoUse = "======Original Text Missing====",
ItemName_Base.AKMS = "======Original Text Missing====",
ItemName_Base.AKMSBayo = "======Original Text Missing====",
ItemName_Base.AKMSBayoUse = "======Original Text Missing====",
ItemName_Base.AKMSFold = "======Original Text Missing====",
ItemName_Base.AKMSFoldBayo = "======Original Text Missing====",
ItemName_Base.AKMSFoldBayoUse = "======Original Text Missing====",
ItemName_Base.AR15Bayo = "======Original Text Missing====",
ItemName_Base.AR15BayoUse = "======Original Text Missing====",
ItemName_Base.AR15Rail = "======Original Text Missing====",
ItemName_Base.AR15RailBayo = "======Original Text Missing====",
ItemName_Base.AR15RailBayoUse = "======Original Text Missing====",
ItemName_Base.AR180Bayo = "======Original Text Missing====",
ItemName_Base.AR180BayoUse = "======Original Text Missing====",
ItemName_Base.AR180Fold = "======Original Text Missing====",
ItemName_Base.AR180FoldBayo = "======Original Text Missing====",
ItemName_Base.AR180FoldBayoUse = "======Original Text Missing====",
ItemName_Base.AnacondaRail = "======Original Text Missing====",
ItemName_Base.Auto5Slug = "======Original Text Missing====",
ItemName_Base.BHPThreaded = "======Original Text Missing====",
ItemName_Base.BenelliM3Slug = "======Original Text Missing====",
ItemName_Base.BenelliM3SlugThreaded = "======Original Text Missing====",
ItemName_Base.BenelliM3Threaded = "======Original Text Missing====",
ItemName_Base.Beretta682Slug = "======Original Text Missing====",
ItemName_Base.Beretta92FSThreaded = "======Original Text Missing====",
ItemName_Base.BobcatThreaded = "======Original Text Missing====",
ItemName_Base.Brown3006BARThreaded = "======Original Text Missing====",
ItemName_Base.Brown308BARThreaded = "======Original Text Missing====",
ItemName_Base.BrownCitoriSlug = "======Original Text Missing====",
ItemName_Base.BuckmarkThreaded = "======Original Text Missing====",
ItemName_Base.CAR15Bayo = "======Original Text Missing====",
ItemName_Base.CAR15BayoUse = "======Original Text Missing====",
ItemName_Base.CAR15Rail = "======Original Text Missing====",
ItemName_Base.CAR15RailBayo = "======Original Text Missing====",
ItemName_Base.CAR15RailBayoUse = "======Original Text Missing====",
ItemName_Base.CZ75BThreaded = "======Original Text Missing====",
ItemName_Base.CalicoPistolThreaded = "======Original Text Missing====",
ItemName_Base.CalicoRifleFold = "======Original Text Missing====",
ItemName_Base.CalicoRifleFoldThreaded = "======Original Text Missing====",
ItemName_Base.CalicoRifleThreaded = "======Original Text Missing====",
ItemName_Base.Command1911Threaded = "======Original Text Missing====",
ItemName_Base.DE44 = "======Original Text Missing====",
ItemName_Base.DE44Mag = "======Original Text Missing====",
ItemName_Base.DE44Threaded = "======Original Text Missing====",
ItemName_Base.DIY12gaSilencerDamaged = "======Original Text Missing====",
ItemName_Base.DIY12gaSilencerDirty = "======Original Text Missing====",
ItemName_Base.DIY22SilencerDamaged = "======Original Text Missing====",
ItemName_Base.DIY22SilencerDirty = "======Original Text Missing====",
ItemName_Base.DIY30SilencerDamaged = "======Original Text Missing====",
ItemName_Base.DIY30SilencerDirty = "======Original Text Missing====",
ItemName_Base.DIY45BoostedSilencerBroken = "======Original Text Missing====",
ItemName_Base.DIY45BoostedSilencerDamaged = "======Original Text Missing====",
ItemName_Base.DIY45BoostedSilencerDirty = "======Original Text Missing====",
ItemName_Base.DIY45SilencerDamaged = "======Original Text Missing====",
ItemName_Base.DIY45SilencerDirty = "======Original Text Missing====",
ItemName_Base.DIY556SilencerDamaged = "======Original Text Missing====",
ItemName_Base.DIY556SilencerDirty = "======Original Text Missing====",
ItemName_Base.DIY8mmSilencerDamaged = "======Original Text Missing====",
ItemName_Base.DIY8mmSilencerDirty = "======Original Text Missing====",
ItemName_Base.DIY9mmBoostedSilencerBroken = "======Original Text Missing====",
ItemName_Base.DIY9mmBoostedSilencerDamaged = "======Original Text Missing====",
ItemName_Base.DIY9mmBoostedSilencerDirty = "======Original Text Missing====",
ItemName_Base.DIY9mmSilencerDamaged = "======Original Text Missing====",
ItemName_Base.DIY9mmSilencerDirty = "======Original Text Missing====",
ItemName_Base.DeltaEliteRail = "======Original Text Missing====",
ItemName_Base.DeltaEliteRailThreaded = "======Original Text Missing====",
ItemName_Base.DeltaEliteThreaded = "======Original Text Missing====",
ItemName_Base.GP100Rail = "======Original Text Missing====",
ItemName_Base.GP100SpcRail = "======Original Text Missing====",
ItemName_Base.Glock17Threaded = "======Original Text Missing====",
ItemName_Base.Glock20Threaded = "======Original Text Missing====",
ItemName_Base.Glock21Threaded = "======Original Text Missing====",
ItemName_Base.Glock22Threaded = "======Original Text Missing====",
ItemName_Base.Gov1911Mag = "======Original Text Missing====",
ItemName_Base.Gov1911Rail = "======Original Text Missing====",
ItemName_Base.Gov1911RailThreaded = "======Original Text Missing====",
ItemName_Base.Gov1911Threaded = "======Original Text Missing====",
ItemName_Base.HK91Rail = "======Original Text Missing====",
ItemName_Base.HammerlessThreaded = "======Original Text Missing====",
ItemName_Base.Ithaca37RiotSlug = "======Original Text Missing====",
ItemName_Base.Ithaca37RiotSlugThreaded = "======Original Text Missing====",
ItemName_Base.Ithaca37RiotThreaded = "======Original Text Missing====",
ItemName_Base.Ithaca37Slug = "======Original Text Missing====",
ItemName_Base.J22Threaded = "======Original Text Missing====",
ItemName_Base.JavelinaRail = "======Original Text Missing====",
ItemName_Base.JavelinaRailThreaded = "======Original Text Missing====",
ItemName_Base.JavelinaThreaded = "======Original Text Missing====",
ItemName_Base.L395KSlug = "======Original Text Missing====",
ItemName_Base.LargeOilFilterSilencerDamaged = "======Original Text Missing====",
ItemName_Base.LongslideRail = "======Original Text Missing====",
ItemName_Base.LongslideRailThreaded = "======Original Text Missing====",
ItemName_Base.LongslideThreaded = "======Original Text Missing====",
ItemName_Base.M14308 = "======Original Text Missing====",
ItemName_Base.M14Bayo = "======Original Text Missing====",
ItemName_Base.M14BayoUse = "======Original Text Missing====",
ItemName_Base.M14Mag = "======Original Text Missing====",
ItemName_Base.M14Rail = "======Original Text Missing====",
ItemName_Base.M14RailBayo = "======Original Text Missing====",
ItemName_Base.M14RailBayoUse = "======Original Text Missing====",
ItemName_Base.M16A2 = "======Original Text Missing====",
ItemName_Base.M16A2Bayo = "======Original Text Missing====",
ItemName_Base.M16A2BayoUse = "======Original Text Missing====",
ItemName_Base.M16A2Rail = "======Original Text Missing====",
ItemName_Base.M16A2RailBayo = "======Original Text Missing====",
ItemName_Base.M16A2RailBayoUse = "======Original Text Missing====",
ItemName_Base.M16Mag = "======Original Text Missing====",
ItemName_Base.M1903Bayo = "======Original Text Missing====",
ItemName_Base.M1903BayoThreaded = "======Original Text Missing====",
ItemName_Base.M1903BayoUse = "======Original Text Missing====",
ItemName_Base.M1903BayoUseThreaded = "======Original Text Missing====",
ItemName_Base.M1903Threaded = "======Original Text Missing====",
ItemName_Base.M1911A1 = "======Original Text Missing====",
ItemName_Base.M1911A1Rail = "======Original Text Missing====",
ItemName_Base.M1911A1RailThreaded = "======Original Text Missing====",
ItemName_Base.M1911A1Threaded = "======Original Text Missing====",
ItemName_Base.M1917Bayo = "======Original Text Missing====",
ItemName_Base.M1917BayoThreaded = "======Original Text Missing====",
ItemName_Base.M1917BayoUse = "======Original Text Missing====",
ItemName_Base.M1917BayoUseThreaded = "======Original Text Missing====",
ItemName_Base.M1917Threaded = "======Original Text Missing====",
ItemName_Base.M1ABayo = "======Original Text Missing====",
ItemName_Base.M1ABayoUse = "======Original Text Missing====",
ItemName_Base.M1ARail = "======Original Text Missing====",
ItemName_Base.M1ARailBayo = "======Original Text Missing====",
ItemName_Base.M1ARailBayoUse = "======Original Text Missing====",
ItemName_Base.M1CarbineThreaded = "======Original Text Missing====",
ItemName_Base.M1GarandBayo = "======Original Text Missing====",
ItemName_Base.M1GarandBayoThreaded = "======Original Text Missing====",
ItemName_Base.M1GarandBayoUse = "======Original Text Missing====",
ItemName_Base.M1GarandBayoUseThreaded = "======Original Text Missing====",
ItemName_Base.M1GarandThreaded = "======Original Text Missing====",
ItemName_Base.M249Mag = "======Original Text Missing====",
ItemName_Base.M24Threaded = "======Original Text Missing====",
ItemName_Base.M590Bayo = "======Original Text Missing====",
ItemName_Base.M590BayoThreaded = "======Original Text Missing====",
ItemName_Base.M590BayoUse = "======Original Text Missing====",
ItemName_Base.M590BayoUseThreaded = "======Original Text Missing====",
ItemName_Base.M590Slug = "======Original Text Missing====",
ItemName_Base.M590SlugBayo = "======Original Text Missing====",
ItemName_Base.M590SlugBayoThreaded = "======Original Text Missing====",
ItemName_Base.M590SlugBayoUse = "======Original Text Missing====",
ItemName_Base.M590SlugBayoUseThreaded = "======Original Text Missing====",
ItemName_Base.M590SlugThreaded = "======Original Text Missing====",
ItemName_Base.M590Threaded = "======Original Text Missing====",
ItemName_Base.M635Rail = "======Original Text Missing====",
ItemName_Base.M723Bayo = "======Original Text Missing====",
ItemName_Base.M723BayoUse = "======Original Text Missing====",
ItemName_Base.M723Rail = "======Original Text Missing====",
ItemName_Base.M723RailBayo = "======Original Text Missing====",
ItemName_Base.M723RailBayoUse = "======Original Text Missing====",
ItemName_Base.M733Rail = "======Original Text Missing====",
ItemName_Base.M870Bayo = "======Original Text Missing====",
ItemName_Base.M870BayoThreaded = "======Original Text Missing====",
ItemName_Base.M870BayoUse = "======Original Text Missing====",
ItemName_Base.M870BayoUseThreaded = "======Original Text Missing====",
ItemName_Base.M870Slug = "======Original Text Missing====",
ItemName_Base.M870SlugBayo = "======Original Text Missing====",
ItemName_Base.M870SlugBayoThreaded = "======Original Text Missing====",
ItemName_Base.M870SlugBayoUse = "======Original Text Missing====",
ItemName_Base.M870SlugBayoUseThreaded = "======Original Text Missing====",
ItemName_Base.M870SlugThreaded = "======Original Text Missing====",
ItemName_Base.M870Threaded = "======Original Text Missing====",
ItemName_Base.M9 = "======Original Text Missing====",
ItemName_Base.M9Threaded = "======Original Text Missing====",
ItemName_Base.MP5Rail = "======Original Text Missing====",
ItemName_Base.Marlin3363030Threaded = "======Original Text Missing====",
ItemName_Base.Marlin33644Threaded = "======Original Text Missing====",
ItemName_Base.Marlin39AThreaded = "======Original Text Missing====",
ItemName_Base.Marlin45Threaded = "======Original Text Missing====",
ItemName_Base.Marlin60Threaded = "======Original Text Missing====",
ItemName_Base.Marlin9Threaded = "======Original Text Missing====",
ItemName_Base.Mauser98KBayo = "======Original Text Missing====",
ItemName_Base.Mauser98KBayoThreaded = "======Original Text Missing====",
ItemName_Base.Mauser98KBayoUse = "======Original Text Missing====",
ItemName_Base.Mauser98KBayoUseThreaded = "======Original Text Missing====",
ItemName_Base.Mauser98KThreaded = "======Original Text Missing====",
ItemName_Base.Mini14Rail = "======Original Text Missing====",
ItemName_Base.Mini14RailThreaded = "======Original Text Missing====",
ItemName_Base.Mini14Threaded = "======Original Text Missing====",
ItemName_Base.Mini30Rail = "======Original Text Missing====",
ItemName_Base.Mini30RailThreaded = "======Original Text Missing====",
ItemName_Base.Mini30Threaded = "======Original Text Missing====",
ItemName_Base.Moss500Slug = "======Original Text Missing====",
ItemName_Base.Moss590Slug = "======Original Text Missing====",
ItemName_Base.Moss590SlugThreaded = "======Original Text Missing====",
ItemName_Base.Moss590Threaded = "======Original Text Missing====",
ItemName_Base.Officer1911Threaded = "======Original Text Missing====",
ItemName_Base.OilFilterSilencerDamaged = "======Original Text Missing====",
ItemName_Base.P226Threaded = "======Original Text Missing====",
ItemName_Base.P228Threaded = "======Original Text Missing====",
ItemName_Base.P380Threaded = "======Original Text Missing====",
ItemName_Base.P7M13Threaded = "======Original Text Missing====",
ItemName_Base.P7M8Threaded = "======Original Text Missing====",
ItemName_Base.PPKThreaded = "======Original Text Missing====",
ItemName_Base.PistolCase1Guns93 = "======Original Text Missing====",
ItemName_Base.PistolCase2Guns93 = "======Original Text Missing====",
ItemName_Base.PistolCase3Guns93 = "======Original Text Missing====",
ItemName_Base.PistolCase4Guns93 = "======Original Text Missing====",
ItemName_Base.PistolCase5Guns93 = "======Original Text Missing====",
ItemName_Base.PythonRail = "======Original Text Missing====",
ItemName_Base.PythonSpcRail = "======Original Text Missing====",
ItemName_Base.R223Rem700 = "======Original Text Missing====",
ItemName_Base.R223Rem700Threaded = "======Original Text Missing====",
ItemName_Base.R223Rem788Threaded = "======Original Text Missing====",
ItemName_Base.R223RugM77Threaded = "======Original Text Missing====",
ItemName_Base.R3006Rem700Threaded = "======Original Text Missing====",
ItemName_Base.R3006RugM77Threaded = "======Original Text Missing====",
ItemName_Base.R308Rem700Threaded = "======Original Text Missing====",
ItemName_Base.R308Rem788 = "======Original Text Missing====",
ItemName_Base.R308Rem788Mag = "======Original Text Missing====",
ItemName_Base.R308Rem788Threaded = "======Original Text Missing====",
ItemName_Base.R308RugM77Threaded = "======Original Text Missing====",
ItemName_Base.Raven25Threaded = "======Original Text Missing====",
ItemName_Base.Rem1100Slug = "======Original Text Missing====",
ItemName_Base.Rem223760Threaded = "======Original Text Missing====",
ItemName_Base.Rem3006760Threaded = "======Original Text Missing====",
ItemName_Base.Rem308760Threaded = "======Original Text Missing====",
ItemName_Base.Rem870 = "======Original Text Missing====",
ItemName_Base.Rem870PSlug = "======Original Text Missing====",
ItemName_Base.Rem870PSlugThreaded = "======Original Text Missing====",
ItemName_Base.Rem870PThreaded = "======Original Text Missing====",
ItemName_Base.Rem870Slug = "======Original Text Missing====",
ItemName_Base.RevolverCase1Guns93 = "======Original Text Missing====",
ItemName_Base.RevolverCase2Guns93 = "======Original Text Missing====",
ItemName_Base.RevolverCase3Guns93 = "======Original Text Missing====",
ItemName_Base.RifleCase1Guns93 = "======Original Text Missing====",
ItemName_Base.RifleCase2Guns93 = "======Original Text Missing====",
ItemName_Base.RifleCase3Guns93 = "======Original Text Missing====",
ItemName_Base.RifleCase4Guns93 = "======Original Text Missing====",
ItemName_Base.RifleCase5Guns93 = "======Original Text Missing====",
ItemName_Base.RifleCase6Guns93 = "======Original Text Missing====",
ItemName_Base.Rug1022Threaded = "======Original Text Missing====",
ItemName_Base.RugP89Threaded = "======Original Text Missing====",
ItemName_Base.RugP90Threaded = "======Original Text Missing====",
ItemName_Base.RugmarkThreaded = "======Original Text Missing====",
ItemName_Base.SKSBayoOut = "======Original Text Missing====",
ItemName_Base.SKSBayoOutThreaded = "======Original Text Missing====",
ItemName_Base.SKSBayoUse = "======Original Text Missing====",
ItemName_Base.SKSBayoUseThreaded = "======Original Text Missing====",
ItemName_Base.SKSNoBayo = "======Original Text Missing====",
ItemName_Base.SKSNoBayoThreaded = "======Original Text Missing====",
ItemName_Base.SKSThreaded = "======Original Text Missing====",
ItemName_Base.SOAuto5Slug = "======Original Text Missing====",
ItemName_Base.SOAuto5SlugThreaded = "======Original Text Missing====",
ItemName_Base.SOAuto5Threaded = "======Original Text Missing====",
ItemName_Base.SOBeretta682Slug = "======Original Text Missing====",
ItemName_Base.SOBrownCitoriSlug = "======Original Text Missing====",
ItemName_Base.SOIthaca37Slug = "======Original Text Missing====",
ItemName_Base.SOIthaca37SlugThreaded = "======Original Text Missing====",
ItemName_Base.SOIthaca37Threaded = "======Original Text Missing====",
ItemName_Base.SOL395KSlug = "======Original Text Missing====",
ItemName_Base.SOL395KSlugThreaded = "======Original Text Missing====",
ItemName_Base.SOL395KThreaded = "======Original Text Missing====",
ItemName_Base.SOMoss500Slug = "======Original Text Missing====",
ItemName_Base.SOMoss500SlugThreaded = "======Original Text Missing====",
ItemName_Base.SOMoss500Threaded = "======Original Text Missing====",
ItemName_Base.SORem1100Slug = "======Original Text Missing====",
ItemName_Base.SORem1100SlugThreaded = "======Original Text Missing====",
ItemName_Base.SORem1100Threaded = "======Original Text Missing====",
ItemName_Base.SORem870 = "======Original Text Missing====",
ItemName_Base.SORem870Slug = "======Original Text Missing====",
ItemName_Base.SORem870SlugThreaded = "======Original Text Missing====",
ItemName_Base.SORem870Threaded = "======Original Text Missing====",
ItemName_Base.SOSavageFoxSlug = "======Original Text Missing====",
ItemName_Base.SOStoegerUplander = "======Original Text Missing====",
ItemName_Base.SOStoegerUplanderSlug = "======Original Text Missing====",
ItemName_Base.SOWin1200Slug = "======Original Text Missing====",
ItemName_Base.SOWin1200SlugThreaded = "======Original Text Missing====",
ItemName_Base.SOWin1200Threaded = "======Original Text Missing====",
ItemName_Base.SOWin1400Slug = "======Original Text Missing====",
ItemName_Base.SOWin1400SlugThreaded = "======Original Text Missing====",
ItemName_Base.SOWin1400Threaded = "======Original Text Missing====",
ItemName_Base.SOWin1912Slug = "======Original Text Missing====",
ItemName_Base.SOWin1912SlugThreaded = "======Original Text Missing====",
ItemName_Base.SOWin1912Threaded = "======Original Text Missing====",
ItemName_Base.SOWin37Slug = "======Original Text Missing====",
ItemName_Base.SOWin37SlugThreaded = "======Original Text Missing====",
ItemName_Base.SOWin37Threaded = "======Original Text Missing====",
ItemName_Base.SW17Rail = "======Original Text Missing====",
ItemName_Base.SW29 = "======Original Text Missing====",
ItemName_Base.SW29Rail = "======Original Text Missing====",
ItemName_Base.SW36 = "======Original Text Missing====",
ItemName_Base.SW4006Threaded = "======Original Text Missing====",
ItemName_Base.SW4506Threaded = "======Original Text Missing====",
ItemName_Base.SW586Rail = "======Original Text Missing====",
ItemName_Base.SW586SpcRail = "======Original Text Missing====",
ItemName_Base.SW5906Threaded = "======Original Text Missing====",
ItemName_Base.SW625ClipRail = "======Original Text Missing====",
ItemName_Base.SW625Rail = "======Original Text Missing====",
ItemName_Base.SavageFoxSlug = "======Original Text Missing====",
ItemName_Base.SecuritySixRail = "======Original Text Missing====",
ItemName_Base.SecuritySixSpcRail = "======Original Text Missing====",
ItemName_Base.ShotgunCase1Guns93 = "======Original Text Missing====",
ItemName_Base.ShotgunCase2Guns93 = "======Original Text Missing====",
ItemName_Base.ShotgunCase3Guns93 = "======Original Text Missing====",
ItemName_Base.ShotgunSlugs = "======Original Text Missing====",
ItemName_Base.ShotgunSlugsBox = "======Original Text Missing====",
ItemName_Base.StoegerUplander = "======Original Text Missing====",
ItemName_Base.StoegerUplanderSlug = "======Original Text Missing====",
ItemName_Base.T56BayoOut = "======Original Text Missing====",
ItemName_Base.T56BayoUse = "======Original Text Missing====",
ItemName_Base.T56NoBayo = "======Original Text Missing====",
ItemName_Base.USP40Threaded = "======Original Text Missing====",
ItemName_Base.USP9Threaded = "======Original Text Missing====",
ItemName_Base.W223WinM70Threaded = "======Original Text Missing====",
ItemName_Base.W3006WinM70Threaded = "======Original Text Missing====",
ItemName_Base.W308WinM70Threaded = "======Original Text Missing====",
ItemName_Base.Win1200DefSlug = "======Original Text Missing====",
ItemName_Base.Win1200DefSlugThreaded = "======Original Text Missing====",
ItemName_Base.Win1200DefThreaded = "======Original Text Missing====",
ItemName_Base.Win1200Slug = "======Original Text Missing====",
ItemName_Base.Win1400Slug = "======Original Text Missing====",
ItemName_Base.Win1912Slug = "======Original Text Missing====",
ItemName_Base.Win30067400Threaded = "======Original Text Missing====",
ItemName_Base.Win3087400Threaded = "======Original Text Missing====",
ItemName_Base.Win37Slug = "======Original Text Missing====",
ItemName_Base.Win61Threaded = "======Original Text Missing====",
ItemName_Base.Win69Threaded = "======Original Text Missing====",
ItemName_Base.Win943030Threaded = "======Original Text Missing====",
ItemName_Base.Win94357SpcThreaded = "======Original Text Missing====",
ItemName_Base.Win94357Threaded = "======Original Text Missing====",
ItemName_Base.Win9445Threaded = "======Original Text Missing====",
Recipe_Collapse_Calico_M900_Stock = "======Original Text Missing====",
Recipe_Convert_.223_Ammo_to_5.56_Ammo = "======Original Text Missing====",
Recipe_Convert_.223_Box_to_5.56_box = "======Original Text Missing====",
Recipe_Convert_5.56_Ammo_to_.223_Ammo = "======Original Text Missing====",
Recipe_Convert_5.56_Box_to_.223_box = "======Original Text Missing====",
Recipe_Covert_.223_box_to_5.56_box = "======Original Text Missing====",
Recipe_Covert_5.56_Box_to_.223_box = "======Original Text Missing====",
Recipe_Craft_Homemade_.22_LR_Silencer = "======Original Text Missing====",
Recipe_Craft_Homemade_.30_Rifle_Auto_Silencer = "======Original Text Missing====",
Recipe_Craft_Homemade_.45_Auto_Silencer = "======Original Text Missing====",
Recipe_Craft_Homemade_12ga_Silencer = "======Original Text Missing====",
Recipe_Craft_Homemade_5.56_Auto_Silencer = "======Original Text Missing====",
Recipe_Craft_Homemade_8mm_Rifle_Auto_Silencer = "======Original Text Missing====",
Recipe_Craft_Homemade_9mm_Silencer = "======Original Text Missing====",
Recipe_Craft_Large_Oil_Filter_Silencer = "======Original Text Missing====",
Recipe_Craft_Oil_Filter_Silencer = "======Original Text Missing====",
Recipe_Craft_Thread_Adapter = "======Original Text Missing====",
Recipe_Disassemble_Large_Oil_Filter_Silencer = "======Original Text Missing====",
Recipe_Disassemble_Oil_Filter_Silencer = "======Original Text Missing====",
Recipe_Extend_Calico_M900_Stock = "======Original Text Missing====",
Recipe_Fix_22Silencer = "======Original Text Missing====",
Recipe_Fix_22SilencerDamaged = "======Original Text Missing====",
Recipe_Fix_22SilencerDirty = "======Original Text Missing====",
Recipe_Fix_30Silencer = "======Original Text Missing====",
Recipe_Fix_30SilencerDamaged = "======Original Text Missing====",
Recipe_Fix_30SilencerDirty = "======Original Text Missing====",
Recipe_Fix_45Silencer = "======Original Text Missing====",
Recipe_Fix_45SilencerDamaged = "======Original Text Missing====",
Recipe_Fix_45SilencerDirty = "======Original Text Missing====",
Recipe_Fix_45TwoStageSilencer = "======Original Text Missing====",
Recipe_Fix_45TwoStageSilencerDamaged = "======Original Text Missing====",
Recipe_Fix_45TwoStageSilencerDirty = "======Original Text Missing====",
Recipe_Fix_556Silencer = "======Original Text Missing====",
Recipe_Fix_556SilencerDamaged = "======Original Text Missing====",
Recipe_Fix_556SilencerDirty = "======Original Text Missing====",
Recipe_Fix_83Cheetah = "======Original Text Missing====",
Recipe_Fix_9mmSilencer = "======Original Text Missing====",
Recipe_Fix_9mmSilencerDamaged = "======Original Text Missing====",
Recipe_Fix_9mmSilencerDirty = "======Original Text Missing====",
Recipe_Fix_AKBayonet = "======Original Text Missing====",
Recipe_Fix_AKM = "======Original Text Missing====",
Recipe_Fix_AKMBayo = "======Original Text Missing====",
Recipe_Fix_AKMBayoUse = "======Original Text Missing====",
Recipe_Fix_AKMS = "======Original Text Missing====",
Recipe_Fix_AKMSBayo = "======Original Text Missing====",
Recipe_Fix_AKMSBayoUse = "======Original Text Missing====",
Recipe_Fix_AKMSFold = "======Original Text Missing====",
Recipe_Fix_AKMSFoldBayo = "======Original Text Missing====",
Recipe_Fix_AKMSFoldBayoUse = "======Original Text Missing====",
Recipe_Fix_AR15 = "======Original Text Missing====",
Recipe_Fix_AR15Bayo = "======Original Text Missing====",
Recipe_Fix_AR15BayoUse = "======Original Text Missing====",
Recipe_Fix_AR15Rail = "======Original Text Missing====",
Recipe_Fix_AR15RailBayo = "======Original Text Missing====",
Recipe_Fix_AR15RailBayoUse = "======Original Text Missing====",
Recipe_Fix_AR180 = "======Original Text Missing====",
Recipe_Fix_AR180Bayo = "======Original Text Missing====",
Recipe_Fix_AR180BayoUse = "======Original Text Missing====",
Recipe_Fix_AR180Fold = "======Original Text Missing====",
Recipe_Fix_AR180FoldBayo = "======Original Text Missing====",
Recipe_Fix_AR180FoldBayoUse = "======Original Text Missing====",
Recipe_Fix_Anaconda = "======Original Text Missing====",
Recipe_Fix_AnacondaRail = "======Original Text Missing====",
Recipe_Fix_AssualtRifle = "======Original Text Missing====",
Recipe_Fix_AssualtRifle2 = "======Original Text Missing====",
Recipe_Fix_Auto5 = "======Original Text Missing====",
Recipe_Fix_BHP = "======Original Text Missing====",
Recipe_Fix_Bayonet_To_AKM = "======Original Text Missing====",
Recipe_Fix_Bayonet_To_AKMS = "======Original Text Missing====",
Recipe_Fix_Bayonet_To_AR-15 = "======Original Text Missing====",
Recipe_Fix_Bayonet_To_AR-15_Carbine = "======Original Text Missing====",
Recipe_Fix_Bayonet_To_ArmaLite_AR-180 = "======Original Text Missing====",
Recipe_Fix_Bayonet_To_Colt_M723 = "======Original Text Missing====",
Recipe_Fix_Bayonet_To_M14 = "======Original Text Missing====",
Recipe_Fix_Bayonet_To_M16A2 = "======Original Text Missing====",
Recipe_Fix_Bayonet_To_M1917_Enfield = "======Original Text Missing====",
Recipe_Fix_Bayonet_To_M1_Garand = "======Original Text Missing====",
Recipe_Fix_Bayonet_To_M590 = "======Original Text Missing====",
Recipe_Fix_Bayonet_To_M870 = "======Original Text Missing====",
Recipe_Fix_Bayonet_To_Mauser_Kar98K = "======Original Text Missing====",
Recipe_Fix_Bayonet_To_Springfield_M1903 = "======Original Text Missing====",
Recipe_Fix_Bayonet_To_Springfield_M1A = "======Original Text Missing====",
Recipe_Fix_BenelliM3 = "======Original Text Missing====",
Recipe_Fix_Beretta682 = "======Original Text Missing====",
Recipe_Fix_Beretta92FS = "======Original Text Missing====",
Recipe_Fix_Bobcat = "======Original Text Missing====",
Recipe_Fix_Brown3006BAR = "======Original Text Missing====",
Recipe_Fix_Brown308BAR = "======Original Text Missing====",
Recipe_Fix_BrownCitori = "======Original Text Missing====",
Recipe_Fix_Buckmark = "======Original Text Missing====",
Recipe_Fix_CAR15 = "======Original Text Missing====",
Recipe_Fix_CAR15Bayo = "======Original Text Missing====",
Recipe_Fix_CAR15BayoUse = "======Original Text Missing====",
Recipe_Fix_CAR15Rail = "======Original Text Missing====",
Recipe_Fix_CAR15RailBayo = "======Original Text Missing====",
Recipe_Fix_CAR15RailBayoUse = "======Original Text Missing====",
Recipe_Fix_CZ75B = "======Original Text Missing====",
Recipe_Fix_CalicoPistol = "======Original Text Missing====",
Recipe_Fix_CalicoRifle = "======Original Text Missing====",
Recipe_Fix_CalicoRifleFold = "======Original Text Missing====",
Recipe_Fix_ColtArmy = "======Original Text Missing====",
Recipe_Fix_ColtDet = "======Original Text Missing====",
Recipe_Fix_Command1911 = "======Original Text Missing====",
Recipe_Fix_DE44 = "======Original Text Missing====",
Recipe_Fix_DIY12gaSilencer = "======Original Text Missing====",
Recipe_Fix_DIY12gaSilencerDamaged = "======Original Text Missing====",
Recipe_Fix_DIY12gaSilencerDirty = "======Original Text Missing====",
Recipe_Fix_DIY22Silencer = "======Original Text Missing====",
Recipe_Fix_DIY22SilencerDamaged = "======Original Text Missing====",
Recipe_Fix_DIY22SilencerDirty = "======Original Text Missing====",
Recipe_Fix_DIY30Silencer = "======Original Text Missing====",
Recipe_Fix_DIY30SilencerDamaged = "======Original Text Missing====",
Recipe_Fix_DIY30SilencerDirty = "======Original Text Missing====",
Recipe_Fix_DIY45Silencer = "======Original Text Missing====",
Recipe_Fix_DIY45SilencerDamaged = "======Original Text Missing====",
Recipe_Fix_DIY45SilencerDirty = "======Original Text Missing====",
Recipe_Fix_DIY556Silencer = "======Original Text Missing====",
Recipe_Fix_DIY556SilencerDamaged = "======Original Text Missing====",
Recipe_Fix_DIY556SilencerDirty = "======Original Text Missing====",
Recipe_Fix_DIY8mmSilencer = "======Original Text Missing====",
Recipe_Fix_DIY8mmSilencerDamaged = "======Original Text Missing====",
Recipe_Fix_DIY8mmSilencerDirty = "======Original Text Missing====",
Recipe_Fix_DIY9mmSilencer = "======Original Text Missing====",
Recipe_Fix_DIY9mmSilencerDamaged = "======Original Text Missing====",
Recipe_Fix_DIY9mmSilencerDirty = "======Original Text Missing====",
Recipe_Fix_DeltaElite = "======Original Text Missing====",
Recipe_Fix_DeltaEliteRail = "======Original Text Missing====",
Recipe_Fix_DoubleBarrelShotgun = "======Original Text Missing====",
Recipe_Fix_DoubleBarrelShotgunSawnOff = "======Original Text Missing====",
Recipe_Fix_FAL = "======Original Text Missing====",
Recipe_Fix_GP100 = "======Original Text Missing====",
Recipe_Fix_GP100Rail = "======Original Text Missing====",
Recipe_Fix_GP101 = "======Original Text Missing====",
Recipe_Fix_Glock17 = "======Original Text Missing====",
Recipe_Fix_Glock20 = "======Original Text Missing====",
Recipe_Fix_Glock21 = "======Original Text Missing====",
Recipe_Fix_Glock22 = "======Original Text Missing====",
Recipe_Fix_Gov1911 = "======Original Text Missing====",
Recipe_Fix_Gov1911Rail = "======Original Text Missing====",
Recipe_Fix_HK91 = "======Original Text Missing====",
Recipe_Fix_Hammerless = "======Original Text Missing====",
Recipe_Fix_HuntingRifle = "======Original Text Missing====",
Recipe_Fix_Ithaca37 = "======Original Text Missing====",
Recipe_Fix_Ithaca37Riot = "======Original Text Missing====",
Recipe_Fix_J22 = "======Original Text Missing====",
Recipe_Fix_Javelina = "======Original Text Missing====",
Recipe_Fix_JavelinaRail = "======Original Text Missing====",
Recipe_Fix_L395K = "======Original Text Missing====",
Recipe_Fix_Longslide = "======Original Text Missing====",
Recipe_Fix_LongslideRail = "======Original Text Missing====",
Recipe_Fix_M14308 = "======Original Text Missing====",
Recipe_Fix_M14Bayo = "======Original Text Missing====",
Recipe_Fix_M14BayoUse = "======Original Text Missing====",
Recipe_Fix_M14Rail = "======Original Text Missing====",
Recipe_Fix_M14RailBayo = "======Original Text Missing====",
Recipe_Fix_M14RailBayoUse = "======Original Text Missing====",
Recipe_Fix_M16A2 = "======Original Text Missing====",
Recipe_Fix_M16A2Bayo = "======Original Text Missing====",
Recipe_Fix_M16A2BayoUse = "======Original Text Missing====",
Recipe_Fix_M16A2Rail = "======Original Text Missing====",
Recipe_Fix_M16A2RailBayo = "======Original Text Missing====",
Recipe_Fix_M16A2RailBayoUse = "======Original Text Missing====",
Recipe_Fix_M1903 = "======Original Text Missing====",
Recipe_Fix_M1903Bayo = "======Original Text Missing====",
Recipe_Fix_M1903BayoUse = "======Original Text Missing====",
Recipe_Fix_M1905Bayonet = "======Original Text Missing====",
Recipe_Fix_M1911A1 = "======Original Text Missing====",
Recipe_Fix_M1911A1Rail = "======Original Text Missing====",
Recipe_Fix_M1917 = "======Original Text Missing====",
Recipe_Fix_M1917Bayo = "======Original Text Missing====",
Recipe_Fix_M1917BayoUse = "======Original Text Missing====",
Recipe_Fix_M1917Bayonet = "======Original Text Missing====",
Recipe_Fix_M1A = "======Original Text Missing====",
Recipe_Fix_M1ABayo = "======Original Text Missing====",
Recipe_Fix_M1ABayoUse = "======Original Text Missing====",
Recipe_Fix_M1ARail = "======Original Text Missing====",
Recipe_Fix_M1ARailBayo = "======Original Text Missing====",
Recipe_Fix_M1ARailBayoUse = "======Original Text Missing====",
Recipe_Fix_M1Carbine = "======Original Text Missing====",
Recipe_Fix_M1Garand = "======Original Text Missing====",
Recipe_Fix_M1GarandBayo = "======Original Text Missing====",
Recipe_Fix_M1GarandBayoUse = "======Original Text Missing====",
Recipe_Fix_M24 = "======Original Text Missing====",
Recipe_Fix_M249 = "======Original Text Missing====",
Recipe_Fix_M590 = "======Original Text Missing====",
Recipe_Fix_M590Bayo = "======Original Text Missing====",
Recipe_Fix_M590BayoUse = "======Original Text Missing====",
Recipe_Fix_M5Bayonet = "======Original Text Missing====",
Recipe_Fix_M60 = "======Original Text Missing====",
Recipe_Fix_M635 = "======Original Text Missing====",
Recipe_Fix_M6Bayonet = "======Original Text Missing====",
Recipe_Fix_M723 = "======Original Text Missing====",
Recipe_Fix_M723Bayo = "======Original Text Missing====",
Recipe_Fix_M723BayoUse = "======Original Text Missing====",
Recipe_Fix_M723Rail = "======Original Text Missing====",
Recipe_Fix_M723RailBayo = "======Original Text Missing====",
Recipe_Fix_M723RailBayoUse = "======Original Text Missing====",
Recipe_Fix_M733 = "======Original Text Missing====",
Recipe_Fix_M733Rail = "======Original Text Missing====",
Recipe_Fix_M870 = "======Original Text Missing====",
Recipe_Fix_M870Bayo = "======Original Text Missing====",
Recipe_Fix_M870BayoUse = "======Original Text Missing====",
Recipe_Fix_M9 = "======Original Text Missing====",
Recipe_Fix_M9Bayonet = "======Original Text Missing====",
Recipe_Fix_MAC10 = "======Original Text Missing====",
Recipe_Fix_MP5 = "======Original Text Missing====",
Recipe_Fix_Marlin3363030 = "======Original Text Missing====",
Recipe_Fix_Marlin33644 = "======Original Text Missing====",
Recipe_Fix_Marlin45 = "======Original Text Missing====",
Recipe_Fix_Marlin60 = "======Original Text Missing====",
Recipe_Fix_Marlin9 = "======Original Text Missing====",
Recipe_Fix_Mauser98K = "======Original Text Missing====",
Recipe_Fix_Mauser98KBayo = "======Original Text Missing====",
Recipe_Fix_Mauser98KBayoUse = "======Original Text Missing====",
Recipe_Fix_MauserBayonet = "======Original Text Missing====",
Recipe_Fix_Mini14 = "======Original Text Missing====",
Recipe_Fix_Mini14Rail = "======Original Text Missing====",
Recipe_Fix_Moss500 = "======Original Text Missing====",
Recipe_Fix_Moss590 = "======Original Text Missing====",
Recipe_Fix_Officer1911 = "======Original Text Missing====",
Recipe_Fix_P226 = "======Original Text Missing====",
Recipe_Fix_P228 = "======Original Text Missing====",
Recipe_Fix_P380 = "======Original Text Missing====",
Recipe_Fix_P7M13 = "======Original Text Missing====",
Recipe_Fix_P7M8 = "======Original Text Missing====",
Recipe_Fix_PPK = "======Original Text Missing====",
Recipe_Fix_Pistol = "======Original Text Missing====",
Recipe_Fix_Pistol2 = "======Original Text Missing====",
Recipe_Fix_Pistol3 = "======Original Text Missing====",
Recipe_Fix_Python = "======Original Text Missing====",
Recipe_Fix_PythonRail = "======Original Text Missing====",
Recipe_Fix_R223Rem700 = "======Original Text Missing====",
Recipe_Fix_R223Rem788 = "======Original Text Missing====",
Recipe_Fix_R223RugM77 = "======Original Text Missing====",
Recipe_Fix_R3006Rem700 = "======Original Text Missing====",
Recipe_Fix_R3006Rem788 = "======Original Text Missing====",
Recipe_Fix_R3006RugM77 = "======Original Text Missing====",
Recipe_Fix_R308Rem700 = "======Original Text Missing====",
Recipe_Fix_R308Rem788 = "======Original Text Missing====",
Recipe_Fix_R308RugM77 = "======Original Text Missing====",
Recipe_Fix_Raven25 = "======Original Text Missing====",
Recipe_Fix_Rem223760 = "======Original Text Missing====",
Recipe_Fix_Rem3006760 = "======Original Text Missing====",
Recipe_Fix_Rem308760 = "======Original Text Missing====",
Recipe_Fix_Rem870 = "======Original Text Missing====",
Recipe_Fix_Rem870P = "======Original Text Missing====",
Recipe_Fix_Revolver = "======Original Text Missing====",
Recipe_Fix_Revolver_Long = "======Original Text Missing====",
Recipe_Fix_Revolver_Short = "======Original Text Missing====",
Recipe_Fix_Rug1022 = "======Original Text Missing====",
Recipe_Fix_RugP89 = "======Original Text Missing====",
Recipe_Fix_RugP90 = "======Original Text Missing====",
Recipe_Fix_Rugmark = "======Original Text Missing====",
Recipe_Fix_SKS = "======Original Text Missing====",
Recipe_Fix_SKSBayoOut = "======Original Text Missing====",
Recipe_Fix_SKSBayoUse = "======Original Text Missing====",
Recipe_Fix_SKSBayonet = "======Original Text Missing====",
Recipe_Fix_SKSNoBayo = "======Original Text Missing====",
Recipe_Fix_SOAuto5 = "======Original Text Missing====",
Recipe_Fix_SOBeretta682 = "======Original Text Missing====",
Recipe_Fix_SOBrownCitori = "======Original Text Missing====",
Recipe_Fix_SOIthaca37 = "======Original Text Missing====",
Recipe_Fix_SOMoss500 = "======Original Text Missing====",
Recipe_Fix_SORem870 = "======Original Text Missing====",
Recipe_Fix_SOSavageFox = "======Original Text Missing====",
Recipe_Fix_SOStoegerUplander = "======Original Text Missing====",
Recipe_Fix_SOWin1200 = "======Original Text Missing====",
Recipe_Fix_SOWin1400 = "======Original Text Missing====",
Recipe_Fix_SOWin1912 = "======Original Text Missing====",
Recipe_Fix_SW10 = "======Original Text Missing====",
Recipe_Fix_SW17 = "======Original Text Missing====",
Recipe_Fix_SW17Rail = "======Original Text Missing====",
Recipe_Fix_SW29 = "======Original Text Missing====",
Recipe_Fix_SW29Rail = "======Original Text Missing====",
Recipe_Fix_SW36 = "======Original Text Missing====",
Recipe_Fix_SW4006 = "======Original Text Missing====",
Recipe_Fix_SW4506 = "======Original Text Missing====",
Recipe_Fix_SW586 = "======Original Text Missing====",
Recipe_Fix_SW586Rail = "======Original Text Missing====",
Recipe_Fix_SW5906 = "======Original Text Missing====",
Recipe_Fix_SW625 = "======Original Text Missing====",
Recipe_Fix_SW625Clip = "======Original Text Missing====",
Recipe_Fix_SW625ClipRail = "======Original Text Missing====",
Recipe_Fix_SW625Rail = "======Original Text Missing====",
Recipe_Fix_SW65 = "======Original Text Missing====",
Recipe_Fix_SavageFox = "======Original Text Missing====",
Recipe_Fix_SecuritySix = "======Original Text Missing====",
Recipe_Fix_SecuritySixRail = "======Original Text Missing====",
Recipe_Fix_Shotgun = "======Original Text Missing====",
Recipe_Fix_ShotgunSawnOff = "======Original Text Missing====",
Recipe_Fix_StoegerUplander = "======Original Text Missing====",
Recipe_Fix_T56 = "======Original Text Missing====",
Recipe_Fix_T56BayoOut = "======Original Text Missing====",
Recipe_Fix_T56BayoUse = "======Original Text Missing====",
Recipe_Fix_T56Bayonet = "======Original Text Missing====",
Recipe_Fix_T56NoBayo = "======Original Text Missing====",
Recipe_Fix_TEC9 = "======Original Text Missing====",
Recipe_Fix_USP40 = "======Original Text Missing====",
Recipe_Fix_USP9 = "======Original Text Missing====",
Recipe_Fix_Uzi = "======Original Text Missing====",
Recipe_Fix_VarmintRifle = "======Original Text Missing====",
Recipe_Fix_W223WinM70 = "======Original Text Missing====",
Recipe_Fix_W3006WinM70 = "======Original Text Missing====",
Recipe_Fix_W308WinM70 = "======Original Text Missing====",
Recipe_Fix_Win1200 = "======Original Text Missing====",
Recipe_Fix_Win1200Def = "======Original Text Missing====",
Recipe_Fix_Win1400 = "======Original Text Missing====",
Recipe_Fix_Win1912 = "======Original Text Missing====",
Recipe_Fix_Win30067400 = "======Original Text Missing====",
Recipe_Fix_Win3087400 = "======Original Text Missing====",
Recipe_Fix_Win943030 = "======Original Text Missing====",
Recipe_Fix_Win94357 = "======Original Text Missing====",
Recipe_Fix_Win94357Spc = "======Original Text Missing====",
Recipe_Fix_Win9445 = "======Original Text Missing====",
Recipe_Fold_AKMS_Stock = "======Original Text Missing====",
Recipe_Fold_AKM_Stock = "======Original Text Missing====",
Recipe_Fold_AR-180_Stock = "======Original Text Missing====",
Recipe_Fold_SKS_Bayonet = "======Original Text Missing====",
Recipe_Fold_Type_56S_Bayonet = "======Original Text Missing====",
Recipe_Gun_Cleaning_Kit = "======Original Text Missing====",
Recipe_Install_Bayonet_Onto_SKS = "======Original Text Missing====",
Recipe_Install_Bayonet_Onto_Type_56S = "======Original Text Missing====",
Recipe_Install_Belt_Links_On_.308_Ammo = "======Original Text Missing====",
Recipe_Install_Belt_Links_On_5.56_Ammo = "======Original Text Missing====",
Recipe_Install_Pistol_Booster = "======Original Text Missing====",
Recipe_Install_Rail_On_1911_Government_Model = "======Original Text Missing====",
Recipe_Install_Rail_On_AMT_Javelina = "======Original Text Missing====",
Recipe_Install_Rail_On_AMT_Longslide = "======Original Text Missing====",
Recipe_Install_Rail_On_AR-15 = "======Original Text Missing====",
Recipe_Install_Rail_On_AR-15_Carbine = "======Original Text Missing====",
Recipe_Install_Rail_On_Colt_Anaconda = "======Original Text Missing====",
Recipe_Install_Rail_On_Colt_Delta_Elite = "======Original Text Missing====",
Recipe_Install_Rail_On_Colt_Model_635 = "======Original Text Missing====",
Recipe_Install_Rail_On_Colt_Model_723 = "======Original Text Missing====",
Recipe_Install_Rail_On_Colt_Model_733 = "======Original Text Missing====",
Recipe_Install_Rail_On_Colt_Python = "======Original Text Missing====",
Recipe_Install_Rail_On_HK91 = "======Original Text Missing====",
Recipe_Install_Rail_On_HK_MP5 = "======Original Text Missing====",
Recipe_Install_Rail_On_M14 = "======Original Text Missing====",
Recipe_Install_Rail_On_M16A2 = "======Original Text Missing====",
Recipe_Install_Rail_On_M1911A1 = "======Original Text Missing====",
Recipe_Install_Rail_On_Ruger_GP100 = "======Original Text Missing====",
Recipe_Install_Rail_On_Ruger_Mini-14 = "======Original Text Missing====",
Recipe_Install_Rail_On_Ruger_Mini-30 = "======Original Text Missing====",
Recipe_Install_Rail_On_Ruger_Security-Six = "======Original Text Missing====",
Recipe_Install_Rail_On_Springfield_M1A = "======Original Text Missing====",
Recipe_Open_Box_of_.223_Bullets = "======Original Text Missing====",
Recipe_Open_Box_of_.22_LR_Bullets = "======Original Text Missing====",
Recipe_Open_Box_of_.25_Auto_Bullets = "======Original Text Missing====",
Recipe_Open_Box_of_.30-06_Ammo = "======Original Text Missing====",
Recipe_Open_Box_of_.30-30_Ammo = "======Original Text Missing====",
Recipe_Open_Box_of_.308_Belt_Links = "======Original Text Missing====",
Recipe_Open_Box_of_.308_Bullets = "======Original Text Missing====",
Recipe_Open_Box_of_.30_Carbine_Ammo = "======Original Text Missing====",
Recipe_Open_Box_of_.357_Magnum_Bullets = "======Original Text Missing====",
Recipe_Open_Box_of_.380_Auto_Bullets = "======Original Text Missing====",
Recipe_Open_Box_of_.38_Special_Bullets = "======Original Text Missing====",
Recipe_Open_Box_of_.44_Magnum_Bullets = "======Original Text Missing====",
Recipe_Open_Box_of_.45_Auto_Bullets = "======Original Text Missing====",
Recipe_Open_Box_of_.45_Colt_Bullets = "======Original Text Missing====",
Recipe_Open_Box_of_.556_Ammo = "======Original Text Missing====",
Recipe_Open_Box_of_10mm_Bullets = "======Original Text Missing====",
Recipe_Open_Box_of_5.56_Belt_Links = "======Original Text Missing====",
Recipe_Open_Box_of_7.62x39_Ammo = "======Original Text Missing====",
Recipe_Open_Box_of_7.92x57_Mauser_Ammo = "======Original Text Missing====",
Recipe_Open_Box_of_9mm_Bullets = "======Original Text Missing====",
Recipe_Open_Box_of_Shotgun_Shells = "======Original Text Missing====",
Recipe_Place_.223_Ammo_in_Box = "======Original Text Missing====",
Recipe_Place_.22_LR_Bullets_in_Box = "======Original Text Missing====",
Recipe_Place_.25_Auto_Bullets_in_Box = "======Original Text Missing====",
Recipe_Place_.30-06_Ammo_in_Box = "======Original Text Missing====",
Recipe_Place_.30-30_Ammo_in_Box = "======Original Text Missing====",
Recipe_Place_.308_Ammo_in_Box = "======Original Text Missing====",
Recipe_Place_.308_Belt_Links_in_Box = "======Original Text Missing====",
Recipe_Place_.30_Carbine_Ammo_in_Box = "======Original Text Missing====",
Recipe_Place_.357_Magnum_Bullets_in_Box = "======Original Text Missing====",
Recipe_Place_.380_Auto_Bullets_in_Box = "======Original Text Missing====",
Recipe_Place_.38_Speciam_Bullets_in_Box = "======Original Text Missing====",
Recipe_Place_.44_Magnum_Bullets_in_Box = "======Original Text Missing====",
Recipe_Place_.45_Auto_Bullets_in_Box = "======Original Text Missing====",
Recipe_Place_.45_Colt_Bullets_in_Box = "======Original Text Missing====",
Recipe_Place_.556_Ammo_in_Box = "======Original Text Missing====",
Recipe_Place_10mm_Bullets_in_Box = "======Original Text Missing====",
Recipe_Place_5.56_Belt_Links_in_Box = "======Original Text Missing====",
Recipe_Place_7.62x39_Ammo_in_Box = "======Original Text Missing====",
Recipe_Place_7.92x57_Mauser_Ammo_in_Box = "======Original Text Missing====",
Recipe_Place_9mm_Bullets_in_Box = "======Original Text Missing====",
Recipe_Place_Shotgun_Shells_in_Box = "======Original Text Missing====",
Recipe_Place_Shotgun_Slugs_in_Box = "======Original Text Missing====",
Recipe_Remove_Bayonet_From_AKM = "======Original Text Missing====",
Recipe_Remove_Bayonet_From_AKMS = "======Original Text Missing====",
Recipe_Remove_Bayonet_From_AR-15 = "======Original Text Missing====",
Recipe_Remove_Bayonet_From_AR-15_Carbine = "======Original Text Missing====",
Recipe_Remove_Bayonet_From_ArmaLite_AR-180 = "======Original Text Missing====",
Recipe_Remove_Bayonet_From_Colt_M723 = "======Original Text Missing====",
Recipe_Remove_Bayonet_From_M14 = "======Original Text Missing====",
Recipe_Remove_Bayonet_From_M16A2 = "======Original Text Missing====",
Recipe_Remove_Bayonet_From_M1917_Enfield = "======Original Text Missing====",
Recipe_Remove_Bayonet_From_M1_Garand = "======Original Text Missing====",
Recipe_Remove_Bayonet_From_M590 = "======Original Text Missing====",
Recipe_Remove_Bayonet_From_M870 = "======Original Text Missing====",
Recipe_Remove_Bayonet_From_Mauser_Kar98K = "======Original Text Missing====",
Recipe_Remove_Bayonet_From_Springfield_M1903 = "======Original Text Missing====",
Recipe_Remove_Bayonet_From_Springfield_M1A = "======Original Text Missing====",
Recipe_Remove_Belt_Links_From_.308_Ammo = "======Original Text Missing====",
Recipe_Remove_Belt_Links_From_5.56_Ammo = "======Original Text Missing====",
Recipe_Remove_Pistol_Booster = "======Original Text Missing====",
Recipe_Remove_Rail_On_1911_Government_Model = "======Original Text Missing====",
Recipe_Remove_Rail_On_AMT_Javelina = "======Original Text Missing====",
Recipe_Remove_Rail_On_AMT_Longslide = "======Original Text Missing====",
Recipe_Remove_Rail_On_AR-15 = "======Original Text Missing====",
Recipe_Remove_Rail_On_AR-15_Carbine = "======Original Text Missing====",
Recipe_Remove_Rail_On_Colt_Anaconda = "======Original Text Missing====",
Recipe_Remove_Rail_On_Colt_Delta_Elite = "======Original Text Missing====",
Recipe_Remove_Rail_On_Colt_Model_635 = "======Original Text Missing====",
Recipe_Remove_Rail_On_Colt_Model_723 = "======Original Text Missing====",
Recipe_Remove_Rail_On_Colt_Model_733 = "======Original Text Missing====",
Recipe_Remove_Rail_On_Colt_Python = "======Original Text Missing====",
Recipe_Remove_Rail_On_HK91 = "======Original Text Missing====",
Recipe_Remove_Rail_On_HK_MP5 = "======Original Text Missing====",
Recipe_Remove_Rail_On_M14 = "======Original Text Missing====",
Recipe_Remove_Rail_On_M16A2 = "======Original Text Missing====",
Recipe_Remove_Rail_On_M1911A1 = "======Original Text Missing====",
Recipe_Remove_Rail_On_Ruger_GP100 = "======Original Text Missing====",
Recipe_Remove_Rail_On_Ruger_Mini-14 = "======Original Text Missing====",
Recipe_Remove_Rail_On_Ruger_Mini-30 = "======Original Text Missing====",
Recipe_Remove_Rail_On_Ruger_Security-Six = "======Original Text Missing====",
Recipe_Remove_Rail_On_Springfield_M1A = "======Original Text Missing====",
Recipe_Saw_Off_Beretta_682 = "======Original Text Missing====",
Recipe_Saw_Off_Browning_Auto-5 = "======Original Text Missing====",
Recipe_Saw_Off_Browning_Citori = "======Original Text Missing====",
Recipe_Saw_Off_Ithaca_Model_37 = "======Original Text Missing====",
Recipe_Saw_Off_Lakefield_Mossberg_L395K = "======Original Text Missing====",
Recipe_Saw_Off_Mossberg_500 = "======Original Text Missing====",
Recipe_Saw_Off_Remington_1100 = "======Original Text Missing====",
Recipe_Saw_Off_Remington_870 = "======Original Text Missing====",
Recipe_Saw_Off_Savage_Fox_Model_B = "======Original Text Missing====",
Recipe_Saw_Off_Stoeger_Uplander = "======Original Text Missing====",
Recipe_Saw_Off_Winchester_1200 = "======Original Text Missing====",
Recipe_Saw_Off_Winchester_1400 = "======Original Text Missing====",
Recipe_Saw_Off_Winchester_Model_12 = "======Original Text Missing====",
Recipe_Saw_Off_Winchester_Model_37 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_1911_Commander_Model = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_1911_Government_Model = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_1911_Officer_Model = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_AMT_Javelina = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_AMT_Longslide = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Beretta_83_Cheetah = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Beretta_92FS = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Beretta_M9 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Bobcat_21 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Browning_BAR = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Browning_Buck_Mark = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Browning_Hi_Power = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_CZ-75B = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Calico_M590_Pistol = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Calico_M900_Carbine = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Colt_1908_Pocket_Hammerless = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Colt_Delta_Elite = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Davis_Ind._P380 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Glock_20 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Glock_21 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Glock_22 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_HK_P7M13 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_HK_P7M8 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_HK_USP40 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_HK_USP9 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_IWI_Desert_Eagle = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Jennings_J-22 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_M1911A1 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_M1917_Enfield = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_M1_Carbine = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_M1_Garand = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_M24 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Marlin_336 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Marlin_Camp_Carbine = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Marlin_Model_39A = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Marlin_Model_60 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Marlin_Model_61 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Mauser_Kar98K = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Raven_25 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Remington_700 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Remington_760_Gamemaster = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Remington_788 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Ruger_M77 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Ruger_Mini-14 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Ruger_Mini-30 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Ruger_Mk_II = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Ruger_P89 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Ruger_P90 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_SKS = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Sig_P226 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Sig_P228 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Springfield_M1903 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Walther_PPK = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Winchester_M70 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Winchester_Model_1894 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Winchester_Model_61 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Winchester_Model_69 = "======Original Text Missing====",
Recipe_Thread_Barrel_Of_Winchester_Model_7400 = "======Original Text Missing====",
Recipe_Thread_Bore_Of_Benelli_M3 = "======Original Text Missing====",
Recipe_Thread_Bore_Of_M590 = "======Original Text Missing====",
Recipe_Thread_Bore_Of_M870 = "======Original Text Missing====",
Recipe_Thread_Bore_Of_Mossberg_590 = "======Original Text Missing====",
Recipe_Thread_Bore_Of_Remington_870_Police = "======Original Text Missing====",
Recipe_Thread_Bore_Of_Sawed_Off_Browning_Auto-5 = "======Original Text Missing====",
Recipe_Thread_Bore_Of_Sawed_Off_Ithaca_Model_37 = "======Original Text Missing====",
Recipe_Thread_Bore_Of_Sawed_Off_Mossberg_500 = "======Original Text Missing====",
Recipe_Thread_Bore_Of_Sawed_Off_Mossberg_L395K = "======Original Text Missing====",
Recipe_Thread_Bore_Of_Sawed_Off_Remington_1100 = "======Original Text Missing====",
Recipe_Thread_Bore_Of_Sawed_Off_Remington_870 = "======Original Text Missing====",
Recipe_Thread_Bore_Of_Sawed_Off_Winchester_1400 = "======Original Text Missing====",
Recipe_Thread_Bore_Of_Sawed_Off_Winchester_Model_12 = "======Original Text Missing====",
Recipe_Thread_Bore_Of_Sawed_Off_Winchester_Model_1200 = "======Original Text Missing====",
Recipe_Thread_Bore_Of_Sawed_Off_Winchester_Model_1200_Defender = "======Original Text Missing====",
Recipe_Unfold_AKMS_Stock = "======Original Text Missing====",
Recipe_Unfold_AKM_Stock = "======Original Text Missing====",
Recipe_Unfold_AR-180_Stock = "======Original Text Missing====",
Recipe_Unfold_SKS_Bayonet = "======Original Text Missing====",
Recipe_Unfold_Typ_56S_Bayonet = "======Original Text Missing====",
Recipe_Uninstall_Bayonet_From_SKS = "======Original Text Missing====",
Recipe_Uninstall_Bayonet_From_Type_56S = "======Original Text Missing====",
Recipe_Use_.357_Magnum_in_Colt_Python = "======Original Text Missing====",
Recipe_Use_.357_Magnum_in_Ruger_GP100 = "======Original Text Missing====",
Recipe_Use_.357_Magnum_in_Ruger_GP101 = "======Original Text Missing====",
Recipe_Use_.357_Magnum_in_Ruger_Security-Six = "======Original Text Missing====",
Recipe_Use_.357_Magnum_in_Winchester_Model_94 = "======Original Text Missing====",
Recipe_Use_.38_Special_in_Colt_Python = "======Original Text Missing====",
Recipe_Use_.38_Special_in_Ruger_GP100 = "======Original Text Missing====",
Recipe_Use_.38_Special_in_Ruger_GP101 = "======Original Text Missing====",
Recipe_Use_.38_Special_in_Ruger_Security-Six = "======Original Text Missing====",
Recipe_Use_.38_Special_in_Winchester_Model_94 = "======Original Text Missing====",
Recipe_Use_AKMS_As_Rifle = "======Original Text Missing====",
Recipe_Use_AKMS_Bayonet = "======Original Text Missing====",
Recipe_Use_AKM_As_Rifle = "======Original Text Missing====",
Recipe_Use_AKM_Bayonet = "======Original Text Missing====",
Recipe_Use_AR-15_As_Rifle = "======Original Text Missing====",
Recipe_Use_AR-15_Bayonet = "======Original Text Missing====",
Recipe_Use_AR-15_Carbine_As_Rifle = "======Original Text Missing====",
Recipe_Use_AR-15_Carbine_Bayonet = "======Original Text Missing====",
Recipe_Use_AR-180_As_Rifle = "======Original Text Missing====",
Recipe_Use_AR-180_Bayonet = "======Original Text Missing====",
Recipe_Use_Belt_And_Box_With_M249 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Benelli_M3 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Beretta_682 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Browning_Auto-5 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Browning_Citori = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Ithaca_37 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Ithaca_37_Riot_Gun = "======Original Text Missing====",
Recipe_Use_Buckshot_in_L395K = "======Original Text Missing====",
Recipe_Use_Buckshot_in_M590 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_M870 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Mossberg_500 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Mossberg_590 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Remington_1100 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Remington_870 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Remington_870_Police = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Savage_Fox_Model_B = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Sawed_Off_Beretta_682 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Sawed_Off_Browning_Auto-5 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Sawed_Off_Browning_Citori = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Sawed_Off_Ithaca_37 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Sawed_Off_L395K = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Sawed_Off_Mossberg_500 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Sawed_Off_Remington_1100 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Sawed_Off_Remington_870 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Sawed_Off_Savage_Fox_Model_B = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Sawed_Off_Winchester_1200 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Sawed_Off_Winchester_Model_12 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Sawed_Off_Winchester_Model_1400 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Sawed_Off_Winchester_Model_37 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Stoeger_Uplander = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Winchester_1200 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Winchester_1200_Defender = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Winchester_Model_12 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Winchester_Model_1400 = "======Original Text Missing====",
Recipe_Use_Buckshot_in_Winchester_Model_37 = "======Original Text Missing====",
Recipe_Use_Colt_M723_As_Rifle = "======Original Text Missing====",
Recipe_Use_Colt_M723_Bayonet = "======Original Text Missing====",
Recipe_Use_Folded_AKMS_As_Rifle = "======Original Text Missing====",
Recipe_Use_Folded_AKMS_Bayonet = "======Original Text Missing====",
Recipe_Use_Folded_AR-180_As_Rifle = "======Original Text Missing====",
Recipe_Use_Folded_AR-180_Bayonet = "======Original Text Missing====",
Recipe_Use_M14_As_Rifle = "======Original Text Missing====",
Recipe_Use_M14_Bayonet = "======Original Text Missing====",
Recipe_Use_M16A2_As_Rifle = "======Original Text Missing====",
Recipe_Use_M16A2_Bayonet = "======Original Text Missing====",
Recipe_Use_M1903_As_Rifle = "======Original Text Missing====",
Recipe_Use_M1903_As_Rifle_Threaded = "======Original Text Missing====",
Recipe_Use_M1903_Bayonet = "======Original Text Missing====",
Recipe_Use_M1903_Bayonet_Threaded = "======Original Text Missing====",
Recipe_Use_M1917_As_Rifle = "======Original Text Missing====",
Recipe_Use_M1917_As_Rifle_Threaded = "======Original Text Missing====",
Recipe_Use_M1917_Bayonet = "======Original Text Missing====",
Recipe_Use_M1917_Bayonet_Threaded = "======Original Text Missing====",
Recipe_Use_M1_Garand_As_Rifle = "======Original Text Missing====",
Recipe_Use_M1_Garand_As_Rifle_Threaded = "======Original Text Missing====",
Recipe_Use_M1_Garand_Bayonet = "======Original Text Missing====",
Recipe_Use_M1_Garand_Bayonet_Threaded = "======Original Text Missing====",
Recipe_Use_M590_(Buckshot)_As_Shotgun = "======Original Text Missing====",
Recipe_Use_M590_(Buckshot)_As_Shotgun_Threaded = "======Original Text Missing====",
Recipe_Use_M590_(Buckshot)_Bayonet = "======Original Text Missing====",
Recipe_Use_M590_(Buckshot)_Bayonet_Threaded = "======Original Text Missing====",
Recipe_Use_M590_(Slugs)_As_Shotgun = "======Original Text Missing====",
Recipe_Use_M590_(Slugs)_As_Shotgun_Threaded = "======Original Text Missing====",
Recipe_Use_M590_(Slugs)_Bayonet = "======Original Text Missing====",
Recipe_Use_M590_(Slugs)_Bayonet_Threaded = "======Original Text Missing====",
Recipe_Use_M870_(Buckshot)_As_Shotgun = "======Original Text Missing====",
Recipe_Use_M870_(Buckshot)_As_Shotgun_Threaded = "======Original Text Missing====",
Recipe_Use_M870_(Buckshot)_Bayonet = "======Original Text Missing====",
Recipe_Use_M870_(Buckshot)_Bayonet_Threaded = "======Original Text Missing====",
Recipe_Use_M870_(Slugs)_As_Shotgun = "======Original Text Missing====",
Recipe_Use_M870_(Slugs)_As_Shotgun_Threaded = "======Original Text Missing====",
Recipe_Use_M870_(Slugs)_Bayonet = "======Original Text Missing====",
Recipe_Use_M870_(Slugs)_Bayonet_Threaded = "======Original Text Missing====",
Recipe_Use_Mauser_Kar98K_As_Rifle = "======Original Text Missing====",
Recipe_Use_Mauser_Kar98K_As_Rifle_Threaded = "======Original Text Missing====",
Recipe_Use_Mauser_Kar98K_Bayonet = "======Original Text Missing====",
Recipe_Use_Mauser_Kar98K_Bayonet_Threaded = "======Original Text Missing====",
Recipe_Use_SKS_As_Rifle = "======Original Text Missing====",
Recipe_Use_SKS_Bayonet = "======Original Text Missing====",
Recipe_Use_STANAG_Magazine_In_M249 = "======Original Text Missing====",
Recipe_Use_Slugs_in_590 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Benelli_M3 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Beretta_682 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Browning_Auto-5 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Browning_Citori = "======Original Text Missing====",
Recipe_Use_Slugs_in_Ithaca_37 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Ithaca_37_Riot_Gun = "======Original Text Missing====",
Recipe_Use_Slugs_in_L395K = "======Original Text Missing====",
Recipe_Use_Slugs_in_M590 = "======Original Text Missing====",
Recipe_Use_Slugs_in_M870 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Mossberg_500 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Mossberg_590 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Remington_1100 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Remington_870 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Remington_870_Police = "======Original Text Missing====",
Recipe_Use_Slugs_in_Savage_Fox_Model_B = "======Original Text Missing====",
Recipe_Use_Slugs_in_Sawed_Off_Beretta_682 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Sawed_Off_Browning_Auto-5 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Sawed_Off_Browning_Citori = "======Original Text Missing====",
Recipe_Use_Slugs_in_Sawed_Off_Ithaca_37 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Sawed_Off_L395K = "======Original Text Missing====",
Recipe_Use_Slugs_in_Sawed_Off_Mossberg_500 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Sawed_Off_Remington_1100 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Sawed_Off_Remington_870 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Sawed_Off_Savage_Fox_Model_B = "======Original Text Missing====",
Recipe_Use_Slugs_in_Sawed_Off_Winchester_1200 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Sawed_Off_Winchester_Model_12 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Sawed_Off_Winchester_Model_1400 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Sawed_Off_Winchester_Model_37 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Stoeger_Uplander = "======Original Text Missing====",
Recipe_Use_Slugs_in_Winchester_1200 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Winchester_1200_Defender = "======Original Text Missing====",
Recipe_Use_Slugs_in_Winchester_Model_12 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Winchester_Model_1400 = "======Original Text Missing====",
Recipe_Use_Slugs_in_Winchester_Model_37 = "======Original Text Missing====",
Recipe_Use_Springfield_M1A_As_Rifle = "======Original Text Missing====",
Recipe_Use_Springfield_M1A_Bayonet = "======Original Text Missing====",
Recipe_Use_Type_56S_As_Rifle = "======Original Text Missing====",
Recipe_Use_Type_56S_Bayonet = "======Original Text Missing====",
Tooltip_FiberglassStock = "======Original Text Missing====",
