
UI_XP_NB_xpFormat = "经验显示格式",
UI_XP_NB_xpFormat_BasicXP = "基础经验",
UI_XP_NB_xpFormat_Breakdown = "故障",
UI_XP_NB_xpFormat_FinalXP = "最终经验",
UI_XP_NB_xpFormat_Multiplier = "乘数",
UI_XP_NB_xpFormat_None = "不显示",
UI_XP_NB_xpFormat_tooltip = "经验显示格式", -- 不显示,
UI_XP_NB_xpShow = "经验显示",
UI_XP_NB_xpShow_tooltip = "启用制作配方经验 (XP) 的显示. <LINE> "经验显示格式" 定义此信息的显示方式. <LINE> <LINE> 可用格式:  <LINE> - 基础经验: 显示基础经验. <LINE> - 最终经验: 显示应用所有乘数后的总经验. <LINE> - 乘数显示: 显示基础经验、总乘数和最终经验 (例如: +5 * 3.5 = 17.5). <LINE> - 详细分解: 显示基础经验、所有乘数的详细分解和最终经验. <LINE> 影响因素包括:  <LINE> - 初始等级乘数: 0 级 (x0.25)、1 级 (x1.00)、2 级 (x1.33)、3 级 + (x1.66) <LINE> - 技能书乘数: 1 - 5 级技能书 (x3、x5、x8、x12、x16). 瞄准、装填和长刃技能为此值的一半. <LINE> - 特性乘数: 学习神速 (x1.33)、学习缓慢 (x0.7) <LINE> - 沙盒选项乘数: 全局值或按技能类型的特定值.",
UI_XP_NC_xpFormat = "经验显示格式",
UI_XP_NC_xpFormat_BasicXP = "基础经验",
UI_XP_NC_xpFormat_Breakdown = "故障",
UI_XP_NC_xpFormat_FinalXP = "最终经验",
UI_XP_NC_xpFormat_Multiplier = "乘数",
UI_XP_NC_xpFormat_None = "不显示",
UI_XP_NC_xpFormat_tooltip = "经验显示格式", -- 不显示,
UI_XP_NC_xpShow = "经验显示",
UI_XP_NC_xpShow_tooltip = "启用制作配方经验 (XP) 的显示. <LINE> "经验显示格式" 定义此信息的显示方式. <LINE> <LINE> 可用格式:  <LINE> - 基础经验: 显示基础经验. <LINE> - 最终经验: 显示应用所有乘数后的总经验. <LINE> - 乘数显示: 显示基础经验、总乘数和最终经验 (例如: +5 * 3.5 = 17.5). <LINE> - 详细分解: 显示基础经验、所有乘数的详细分解和最终经验. <LINE> 影响因素包括:  <LINE> - 初始等级乘数: 0 级 (x0.25)、1 级 (x1.00)、2 级 (x1.33)、3 级 + (x1.66) <LINE> - 技能书乘数: 1 - 5 级技能书 (x3、x5、x8、x12、x16). 瞄准、装填和长刃技能为此值的一半. <LINE> - 特性乘数: 学习神速 (x1.33)、学习缓慢 (x0.7) <LINE> - 沙盒选项乘数: 全局值或按技能类型的特定值.",