ContextMenu_Visor_Down = "======Original Text Missing====",
ContextMenu_Visor_Up = "======Original Text Missing====",
ItemName_Base.Js_MotoHelmet_VisorDown = "======Original Text Missing====",
ItemName_Base.Js_MotoHelmet_VisorUp = "======Original Text Missing====",
ItemName_Base.Js_PunkScrapMotoHelmet_VisorDown = "======Original Text Missing====",
ItemName_Base.Js_PunkScrapMotoHelmet_VisorUp = "======Original Text Missing====",
ItemName_Base.Js_ScrapMotoHelmet_VisorDown = "======Original Text Missing====",
ItemName_Base.Js_ScrapMotoHelmet_VisorUp = "======Original Text Missing====",
ItemName_Base.KATTAJ1_TacticalFlashlight = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_BallisticMask = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_BallisticMask_NoBelts = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_Boots = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_CatBiker_Helmet = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_DarkZoneBag = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_Elbow_Pads = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_FaceMask = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_GasMask-M80 = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_Gloves = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_Helmet = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_Helmet_NoBelts = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_Helmet_Patriot = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_Helmet_Patriot_NoBelts = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_Jacket = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_Jacket_Closed_SleevesUp = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_Jacket_Open = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_Jacket_Open_SleevesUp = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_KneePads_Defender = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_Knee_Pads = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_Pants = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_Pants_Tuck = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_ShoulderPads_Patriot = "======Original Text Missing====",
ItemName_Base.Neon_Vandals_Vest = "======Original Text Missing====",
Recipe_KATTAJ1_InsertBattery = "======Original Text Missing====",
Recipe_KATTAJ1_RemoveBattery = "======Original Text Missing====",
Sandbox_JordanalSpawns = "======Original Text Missing====",
Sandbox_JordanalSpawns.FirFighter_UnitChance_FireDept_tooltip = "======Original Text Missing====",
Sandbox_JordanalSpawns.FireFighter_UnitChance_FireDept = "======Original Text Missing====",
