IGUI_ItemCat_PIFigurine = "======Original Text Missing====",
IGUI_ItemCat_PIMysteryBox = "======Original Text Missing====",
IGUI_ItemCat_PIPlushie = "======Original Text Missing====",
IGUI_ItemCat_PIPlushieAccessory = "======Original Text Missing====",
IGUI_ItemCat_PIScriptC = "======Original Text Missing====",
IGUI_RecipeCategory_Plushie = "======Original Text Missing====",
Sandbox_PompsItems = "======Original Text Missing====",
Sandbox_PompsItems_FNAFSpawnRate = "======Original Text Missing====",
Sandbox_PompsItems_FNAFSpawnRate_tooltip = "======Original Text Missing====",
Sandbox_PompsItems_FNAFZombieSpawnRate = "======Original Text Missing====",
Sandbox_PompsItems_FNAFZombieSpawnRate_tooltip = "======Original Text Missing====",
Tooltip_PIFNAFBag = "======Original Text Missing====",
Tooltip_PIFanBonnie = "======Original Text Missing====",
Tooltip_PIFanFoxy = "======Original Text Missing====",
Tooltip_PIFanMangle = "======Original Text Missing====",
Tooltip_PIMangle = "======Original Text Missing====",
